161

’ mes ιιι) auur, 1)) dhemu ι161ιι. Quaeram: ,

⁴ ι Ι81161661111ιὶ6611116616).Ι61166)ι16ι621ιιι1616ι116
ιιί6116μΧ111,ι,8 snohhemes ιιιιιι uuir ‘
, nu ιὶἱ61), Quaeramus ergo tempus. ,
„ Ει fragm. ι1ι6οι. anuar. ad 1) IX, 4 8.
⁴ XXV, 8 17 adst) VI, 11. 19. ΙΙΙ, 60.
,111116131Χ,111,.Χ31...1061Χ1,
6. 5. XII, 18. XIII, 1. XIV, 18 ad 3)
IX, 19. ferit ιιιιιιι ιιι, ite ergo.
Neo auh nec auur 6136111661 666, 16616611.
neque· tamen ιιι secundo sensu inter se eom·
. mutari possunt. Nam auh 6ιι conjunctio
multominus ιάιιιιιιὶιι, quam ιιιιιι
(m pIaeposd V, ,,Ξ) VII« ι6111ιί ιιὶῧιιῖιῗιιὶ hVQP
, ee 66 ex ιιι ιιι).
’ . 66 sunna aze minen antuuerdin sicut 661
. in :conspectu ιιι66.- XXII, 5, ιιι ιιιιιιιιιι·
din. obtutu.- VIII, 1), 8ιι6 6616616111,
. , 1), ,ἓ XVI, a,1.- XV, a, 19 ,ιιι iungitt, Α
. 18116116. 0 “
’,ι In fr. th, XII, 15 ιιι 661666) timim, ἱιι
, .· januis. XXVI, 29 ιι 6616661166, 66 prae·
»τ sentiam · '= .
·. compositum ιιιιιιιι. xm, 1661. Iona
’ 66666166 ziide ιιιιιιιι 6166, 66111666 χριι -
- 6161))ιῖιί 6661).. XVII, 1).. 18. ιιιιιιιιι 61ιει
chunst.- XVII, 1), 66. unua herodem.- .
XI, ι, 18. ιιιιιιιι heu ιιι.. VI, ι,- 18..
c ‚ 61166616 ιιιιιιιι zi 6666- XIX,a, 16 et
ν, ⁸h, 3. ιιιιιιιῖ ιιι 6ιιιιιι.. -XIX,h, 1. ιιιιιιιι
ineo ι)ιιιιιιι)66)ιιιιιιιι.·1)ιι”ι. th XI, 66
.. ιιιιιιι zachariam 6166161111, 11. ιιιιιιι
, s dero marcha. usque ad terminos eorum.-
. XVI ,9ιιιιιιιι emunga uueraIIin XXII, 60
.. ιιιιιι ιιιᾱι 6))ιὶ ,usque ad extremum terrae.
κ’ Prima pars huj’uu vocabuli ιιι eine dubio
· gothicum und, ιὶιιιι ant gothicum 6))6. goth.

11

 

