’ 177

, , ι). xv, a, (8. ιιι), a, 10. m. ινιι,
· · (1), 18. '· dhazs nom. neutr. II, b, 3, VIII, -·
a, 26. Χ, 1), 20. XXI, a, 21. ’- dhazs accus.

neutr. 1,·1ι, 12. 1Χ, a, 6, XI, a, 19. XII,

’ 1),11. XV,¹ a, 4.·dhea. nom.'pl. masc.

· III, a, 3. IV, a, 12:20. IX, h, 11. Χ, 1),

,· 1. XI, ι,2 (hunam andrea zeihnit dhar ·
’ν (15)) (15655) chiquhedan, 5155. fiam quid ’

thr sanetusdndieat.) XI, a, 8. XII, a, 5. 22. . ,

2'· XIII, a, 7.1), 96155) sibunzo uuehhono
,· v uuerdha'nt 5111591510). XVIII, a, 7 XXI,
..affl19-dherogm 1.„’.11a181v‚,a3
· vl1a5 1111111118. ΙΧ11)...111 XI,
.. Ι“·),’.6 XII, h, 12 ΧΙῙΙ,ι ,16 1) 7 XVIII,
»1,5 15. XXI, b, 7· 19. XXI, 1), 6 (dhero
'madrun sphalma pro (15ειι)ἶ- (155)). dat.
{Iun Χ,1),.15 XI, 9.‚.x1v.,a521.
17.·Χ111,“ι1,5.11Χ],ι,3.11.-(15ει
με.) pl..masc.x-.v1 1), 191· (Iheo ιιοιι).
fem. non occurrit, accus. xv1,b,I-dhiu.
. ..ιιοιιι pl. neutr. XIII. 1) 2. aecus. pl. neutr
,.. 11,.1b,3 XIII, 1), 21. XXIII, 14 in
1,, 1).)5. deo nom pl. sem. '‘ ¹· ’
“ · , 2) demonstrativum. dher 111, ’,1) 18 ihu

Ι einic chilaubit, bichna'a nih (1551).ι XVII, 1),
. . 515. Ιιιιιιιι..)(11ιίιι dherquhimit, (15555555)-
. ' ···‘dit' uuirdhit. XIX, a, 22⁸0 samo so fol

ιιιιιιιιιι manu endi 'dher chitriuuui urc'hundo
. ιἰ) himile. sicut luna perfecta ettestis1n1
„coelo fidelis.x1,x 1), 16. dher ehiuuisso
ἵ 1519555) riihhison. ilie enim.- XX, ιι, 13.

¹ - lssdher dhurah hathnnan uuardh chiheIzssan.

,ἓ XXI, a, 15. dher ιι] dhazs ohiuuisso, dher.-

, ·· , dhes. Ι, a, 8. huuer sih dhes 51551556),

.· :sia zi archemanne. 1111511. fo'na dhe}
.· gotnissu sus quhad nob. 1515)) cujus. v11.
.’ (ει, ’.10 oh dhes siudun unehilhnbun· dhan
. XIII, a, 11sindun sinin zeihhan (15)( bi·

'12'

 

