116

p rnvmedio 1111 gothicum ρ, ὴίιιιιιιηριὶ,
ιιὶιαιὴίαιιριιὶειὶ, ιιιιιιιοιραιιιιιᾲζήἑὶῃὶι, ,ίῳ-11111111
theat. ardempant. hama pruflmbdasw sarrai ’

. p in finer-rem. angldsi ,11111111111111111111

’ phonice 1111111 vide-rupture ,ῑι z ry, ,11111

· phisssssth2sg⁰sshli=ittffl·· [1⁶1¹.er rnrrrs
, f in iniria ιιιᾛιῄὴίιιιήιέιῗιέιίᾶι glanem r
fin medio est goth. 111111111111111111,1 haumar
in fragm. theot. gahuuerfen, gih-
uzwrfan, 1111111111, Ιιιιιιιιιιιιιιιι.

goth. hvairban.

goth. ,1111 chistijtre. .

² got.h 111ηᾶ111111,11111111111111113111

, theob birarcflta, 1111111]ῖ1’,’11’ ·
feuph‘bnf're insertum 111111111111111Λ “

ᾔει-3111111. p m schefsdlzes, sca αιῒ, 0111111ιὲ1
’, ox ’,1113111 uuoffent

pf: gotlr. J 111 ὶι1ια1111111111111, hepsu . ¹

ἰι-’τ goth.¹ 1111Ι 11111111..ι 1 1 11Ξὲ

= 16111111 1111111111ιιιοιιιαιι ”

1111211011ιῖ1) pr'o 1111111ιῖ est wuscrrbltur 1111
11111111113111111 ’,’ .. ⁸
b—*fianemab ”’“ “
= „ ''f 111 Ῑιιιιιιιίιιιι.ΙΙ .
= ,, vin Ιιιιιιοιιιαιι ,
,’ -'·= „ ’11111 1111110 cum ⁸319 inmedio
’ ’ prr, rp, zpff 1n finem vorm·
111110 scaap. '
ζ,, f‘ 111 medro porr lo'ngQ vo-
,. · 11111111 1
’ ” ¹¹„ Wff² m ωει110’110111)1111111 vo-
cal'em quofl ubi· 111 finem

 

