· 221

ιιι), a, ιο. ι, 16: xv11‚' a, 19. xvm.
ι,22. XIX, ι, 7. 1111,ι,4.16.-Ι11,1ι,
, 132'huuemutistdh1‘zziqtfflednnueIa'uui ·
.· 111111ιιι1-Ι (ιιιΙιιιΙιιιιᾶὶ.Ι ΙΧ,ι, 12 11111,ιι,
6. quhedhandan. XVII,a ,·67.· ιιιιι1ιε·
1.·(111111111 ιιιςιι·11ἰιι)1ἸΙ,ι,1’5-101ιί-
.÷‘· =quhedan. IV, a,9. 17. XVI, 11, 21. XXII,
ι,.21 11111,ι,2.- dhazs ιιιιι11111ι11ιεάεηε
ΙοΙι11)()1.Ι11’,ιι-,1,4 praecepItuII inteldietum
(1 quhid(i), sententia. XI, a, 6..miI,;.d,hemq
ι ..dhfflaeldin quhide, trina repeIiIione. XI, a,
ι· 11. ..after moysis quhidim, 'seeundum Μ.
sententiam. XIII, b, 15. In heile gim quhi-
ι 1(11)),ιιιιιοι·1ειι10(ιιιίίε. 111111,),821,ι11))
dhes ΡειΙιιιιοοΙΥιι) quhide. ..
quhimu. venio. 11) quhimu. VI, ιι, 22- qulq-
mit 111711,.1),15.·ιιιι1ιθ)))ι1ιι XX, ιι, ·
5- quhemet, venite. XVI, 1), 13· (1))
quham. XIV, ι, 329 XVIII, ιι, 5- 1)

quhami XIII, ι, 5 9.- ist quhoman

, 11111,1ι,14. (νθ11111-ιιιιιᾶὴ quhoman, ’
futuIIs 1111, 111711,ει 1,.1- -ι11ιειιι 1)·Ι ⁴
. - ,quhoman eoolda uuerdan, φρει. ,venturum
, , .Χ1ῙΙ1, ι, 10.’- ῳι1)·(ιι))ιιι“ uuerdhan, futurus

⁴ esse. XVIII, 1), 14 cf 1), th, quhomaner,
,-,, ,ζἰθιὶεηι, (reversus).7qu61emant6qq XIIX,

ζ’), 10.- XIII, 1), 5 (11))ιί r'ehd quime,

aI'ducatur 1111111- V, ι, 11 nidarquhe·
mati, ἆιιοειιᾷιιιὲ. XX b 1. fromquhoman,
,., exorta ’

¹ 'irichu c, adventus. XIII, a, 12 ιιιιι1)1’

ἶ, dhe& ιιι1ιῇ. XVII, 1),9 81111111ιιιιιι111.

XIII, h, 22.’- ,framclz'umfcff‘ 8111Ριζ, fona

,, 1))ιιι11ιιιιιιΙιί. XVIII, 1), 9 13

quale, chi qaihhida mih. vivificavit me. VI, 1),
II 111 ,11) Ιιιιιιι11ι1ιιζιιιι11), vivus gen.
11)) ,

 

