· folghondo insequentibus. - 1111.1ι,11

-· hm 11111 in consequentibus. · v11·‚ 11, ΙΙ.

Ι 1111111, 18 aar 1111111 after araughida.
lx, a, 4111111· 11111. id. x‚h,.13. · XIV,

· ι, 11 sequenter. - XX, b, 111111 ,1111111111

2 oelhin folghet 111111· auh 11111· , 1111 quo
’ ἰ etiam 1111111111, ’ ..
aster adject. 111,1,3. ih 1111111 endi
ih 11111110 ego novissimus. c.f. (111111.
572. positivus occurrit 11. th lv, 17 dim ,
-· ,11111111 nouissima. ο vm, 13 in 11111111 steti
in'loco inferiori.
ald vetua‚÷·v11,a‚7. dhes 1111111 1111110111.-
.11111,,ι,7. dhea aldan, nom. pl. masc.
pro substantivo. -xv1‚ a, 15 dhem ,aldum
. ,gotes ehibodum lumbam, legali praecepto
- . 1111111111.- .
cai 111 componitis· 1111111111, elidheodignm. 1111)-
· ’,1111111111 amendi (11111111111111111161. ΙΙ.
ψ 6281111111111111111, non invenitur, aed «
fr. 111. XIII, 23 in efflentin peregre. vide
· Ulnndetdheoda. . ν ·,
1111111 111111) omis, 11 nom. fem. sing. X,
' b, 1711111111111 grdha plena 111 omnin
. 11111. al nom. neutr. 1, a, 16. XIX, 11, 6.
· λι11111, 1,4 al iro meghin. »d 1111111111. 1111111,
= 1,.,8-.11,,1,7.11111,1.6.Χ11111,1,
6. - allan acc. 11111. X, 1,,11.Χ11Π,;15 ·
alliu nom. pl. 1111111. XVH, 11, 21 alliu
aerdhohunni. 111111 acc. pl. 1111111. ΧΧΙ, a,
' 15 1111111 11111111 11111111 auin· dhiu alliu. ·
elliu nom. fem. sing. ΧΧ. 11,’13 in jmu ¹
' 11111111110111111111111 alliu) 10111111 gotes ,
υ ghebono. nic. fr. 111 V, 2111111 diu managi,
¹ omnis 1111111. - elliu nom. pl. 1111111. ΧΠ,
· b, 20 euiu 1111111101111111111111111111111111- ’
alle pro 1111 acc. fem. sing. X. ³526 esaias
alle 111111 (1111111111 in». ‘fimo 11111 bifepc.

 

