1101.- Ημ.

Dhiu 1111111111) 11111181ὴί11 gotes , .
sumes, Bid13iu huuanda
dhawziuuaa're ist ubarhep = ·

feudi angilo firshndan. ioh ’

iro chiuuize! ’11111111 11111110 mae
izs dhanne chirahhon. Zi 11111111·

1111111111 nu uns chiuffisw (111111 ,, ,
fater einemu ist dhurah 11111111. ” ll ·. ·

,ὴηηεοὶτίσυωιοὴίδπ.ἐ11111 ,θ
sunia huben ir elthman· 11111111 ’ ’

fona fater. 86 sama auh* ἕ 1 ’

nu dhesses chihoranin mnes- ·

1 ’ euohhant redha bi dhiu

huuanda sunu nist 1111111 fona *

’ zuuem chiboran uuerdhe.

Endi hebit zi dhemu selbin sidiu
chiburdi highin, 1111111 zifa
rande chiseaft. dhero dodh

¹· liihhono. χρε auur sus quham
“ fona fater ziuuaare. so sblp. eo
dhiu berahtnissi fona sunnun
so uuort sona munde so uuiisduom

fona herzin.

 

