1⁴

’π ..nnn iu nu· ππππππππ ...n

. tuie iu niuem iiuiium. placui ¹1¹iivfi⁰¹¹¹¹¹3⁰⁸
in ffipulq suo. -1 ,1),18 chuni etia nu

’ 'iii'' u minerii Ιε iu,‚‘cu1u'piuuuii nihi in
illuunimamea. ‘' , 'J' ¹ ..
numan, hilinum, cessare. ¹iiii& b, 1.¹ 'tihuo .
’ biiunuun dhiu blenau,¹ 'cessaverunt libamina.
'' ⁰ XIV,·'u‚ 10. dhazs g'helstar ioh' salbungn
biiunnan widun, sucrificium unctionemque
Γ, cesuuuse. ci.11er021. uubiiinnanlihhuz in·
{³ ’ ''cessabiliten 2515 hiiinn'an ees'ea're. Tui. ¹
’ 'Mun XIV, 31. bilan then uuint. et unet.
mou. pu ulus. v11, a, 11. sinduu iudeuliudi ,
π’ XV, Γ, 3 (sudaei). XVII, b, 90.-
xv111, u, 7. dheod'un endi liudi, genten
’ et populi. XIV¹ n, 11. liudi irodhant
't ., ’ ἓορυῑπππ (Ιίἱωείρὼὶὶζῐὲῑ,ζ1, li, igr-dliiu.
,ππ πππππ. ..πΓπΞὲππΓπ
2 ππ. xvi-n, 18. x Γπ, ., ππ.

’ lindam, crescere.¹ arliudit 'aph gandenlkgre.
.‘ ’ 'dietur virga. ci'. Gi, Jun. 189.Ι Heia, 12.

guthMroststJ„ Ἰ Ι , . ⁸. ·
“uninuiii&iiiiiiizsiiii
' lagina? mendacium. xvm, a, 15g dheru

κ lugino. ci. Hel. 155. 2. mid inginun.‘173‚
’ 11 aulica iugi... snm. ππ, 456. ..ughin

’ mendax, xviii, a, 21. noh einiuh lughin
ni mac uueuan osee. neque enim pendan

Ι

esse hoieuiooSchofonmatur mdgn' uiuidio-
1811ξὲἷὲ ΡαοπῙππὶιξ g’oih. leiiils. ΧΠ, a, fi‘lyuzilm.
xn, ·.; πε. .πππππ.....οπ.. π... nnn.
*minnernn dhuuup‘goi. ,- i¹ mila, parvitat. ’
XI, b, 17. in dhugu ,χεπ fyunilunP --liuzit

- xx1,a‚14. liuzit chinus, puni· pannulus .
totiusne 'mundum' pru iiuul. .'· ,

 

