90, ’.

legun 1111111.ὶὲ31111.11111.1111 11111311
1111111111. ’,11 1, 8.’ XI, h,- ·.2 XV, 1),12
31111111311111111111 XVLb, 8· dat.
mse. 11 negutr. ιΙΙιειιιιι 111113113111111,1ο·

¹ ιι1131ιι,111111111,·17,,.1)2 VI, bg, 13. XIII,
ιι, 11· 20.-1111ιιειιιιι 1111113111. XXII, a,
22. 1111111,1,“1.·11.ι1. fem. (1111111111311 ’
(ohiburdi, bu’rc)1, 1,.21 XIII, b, 2.·- acc.
1111, 13111111111311311111. VIII,

’ 9.11111131ιι.-11ΙΙΙ,1),14.(1111111113111
IX, b, 15·- XVIII, b,1·4 dhurah heilegu ιι 1

’. 11111· 111. 111111. 1111111 ohiruni III, 1,
61x, 1,10.· 11111. 111113 ιι 3111111.
XVIII, 1›.1.- gen. pl clherog heilegono, “
XIII, 1, 17· 12·· ἕ.111 pl. ’11111311 quhidim.

. XIII, b, 14.- heilacnissa, 1111111111101111
Χ, b, 18,- heilegon: Χ111,ι,20.11111111·
3οι11,11ιιο111111111

helmam, biheizssan. 1,11, 8 1111111111 dhes
1111111111111 zi archennanne, quid confite·
1111111111..1111111111.3111111111 part.

' 1111111111 XVII, 1,.16 XIX, 1, 22 xx,
’1,14μι1111ιιιι 1111111111111111111. XVI,
ἓξἮΜὴ 1ιι dhea chiheizssenun 1111111111.

1113111111, levare VI ,1,.1 ih hepru mim 1111
11111 111,11111ι1 manum super 111. nota
fr. 11. 11, 26. ni 11111 111111, non agit
13ξ1ῖ3.1ῒ..1ἓ;11ῗ“.11ῗι 11111111
111111 mituuarun. enlm-it mantuane.- .
ubarhepfan. 11,1,3.111ιι111111111ι1111 an·
gilo 1111111111. qnod supet 1131111Πὶ311·
Ιιὶιιιιι 111, ’ ’ ,

her, 3111. huis. hmo, princepe, XVII, ,,1ι 13.
ιιιι zirinne 11111111ιιι’1ιιι11.·Χ1ἸΙ,“1ι, 2·
2311111111.3111111,ρι1ιιο1ρο..111,’,1,
13. fridomonte, 31111 princeps 11Χᾶ1 1.

 

