, 24:
!

1 mal, 199.. 999999. addamus 9919ιηὶ911.
³ ΙΙΙ, a, 15, XII, ι,ιι 1ι1 119199ιί99,Ἰ desolatio,
X·IV 9,18. ι ·-
ιῚι, 90191111917199091199. ι
ι 5611199 91659111110111,
·ιι 1,8.,93.6.8ιι1719ι Χ,1),8,1119,
· 44. XII, ι 18 XVIII, 9,. 11. 1), 18. 19
¹ ’90 ΧΙΧ,-98 915179911991), 1οι
’ Δ19111111,’,’.ι95ιιιι“ι·.ΙΙΠΙι1ἱ·ΙΙΧ
,1), 18. Χ, ἰ), 4 ιιιι,9·,15.18.ιίιιι. V,
. 5,·11018 Is1,a‚5.2'1.·-h,27 16917ιι18
21 91991199199919919,
. b 9 XI ι, 11ιιιιιιίι XI, ι, 19.. XIII,
ι’ ·3a.814X1v,1>1 Χ11,1ι,11.13. 17.
Ι ΧΧΙΙ,Ι 9, 7. ιιζιιιιι nohis 11,.a,· 7. ΙΙΙ,
' ’.199Ι7ἰι,.1919.9111,ἰ1),17;111,1),
¹ ’8 913. 90 91 ma, 169·,11111Ι 1) 7
-’ ΧΧ, 1), 13 unsih (accub.) XI, Ι), 90.
ι’· Χ9Ιι901ι1ιΧΧ1916
ι miin.gen.1‘V,'a ,91 ιιιι 9999991199 ’ ι
ἰιΙὶἱιι- -ιιιίἰη pron. possess. IX, 9, ..13 miin.
·’ gheisI, 19199999999991191, 17. ὃ
see miin chneht xv11,a,6. undam miin
· dheoh. XVI'II, 1), 19 961) 1911)) hohsetli..
³³·minlemu. Χ9111,.1),·19.·ΙΙ,9,90..,ΧΙΧ,’ “ ’
ἰ, a, 7.·99. Ι), 1. ’- minan. IX, 1990.)- 999
· minem antuuertIIn. XVIII, h, 99. ιιιΙιιειιι.
’ IX 1), 19,- mina. 999. 199). V 1) 11
VII, 1), 10 v1,a,1. m 9191· ιιιιὶιιο ’
’ 119911,(ιιοιἰι. 199). ΡΙ.) IX, 1), 3.- mina
’ herga (aec. pl nise.) 1191111191..
¹ 1911111 91819ΡΓο9199Ρ11 961119· a', 19111
ἰ’111191911899911111311),110.,9191191971111·,1
ι ιειιιιιι). xV1,h,'s·1I In' ιιιιειι) 9111Ιὶ11)-
'nissub'ffi IV,a 1,5·.· ιΙΙιιιιιΙι undem h‘effidha,

 

