3 ,meym'n' (ad' ra

ΙΙι =

Mna, ΙυΙΙΙᾷΧΙΙΙζ a', 2‘. fdlnuaas‘gp mano, ’

.’ luna Pefstffi· ¹ ’

fian 1,.a'„.'“11'.is‚t·ar>narit, dec'fassfftdrst- ΙΙ, κ

Ι ΡΙ), 6. τΙΙΙςὶερΙιὶωηΙῒΙιίηιανίι uuard, myo-
’ἱίενὶιιηιῗᾶεοὶὰταῑωη

οτειέἒῗι 'oh ch1martarodan et‘ffi‘tffs' et paq·
' sus·

manyrhrg

a, 4. al iro mpghin.'dhes meghihes. ιΙΙ, a,

'' Ι17.’ xv‚.a‚·13.‚ XX·, b,'=6. fortitudinis. ·

¹ '1X‚' a, 8: dhazs' meghiningfflfimiss'myste-
rium. “ ’ ’,·’,.“””,’· ‘4⁸'

Μῖνι. (muli). XX, a, ⁹2. dhiu momina
‚magadffr'irgh ’ ,Ὗ ’

’ minan, ostendere. ΙΙΙ, a, 6. χρεῒοῑ in

¹ dheru salbidhu' chimeinit, 'Xus ’ unctione

' 'mdnstrat'un · ¹VII, b, '170⁷ffleiffida ir dhar

' ‘'²⁸unu · ostendit. -'v11·,·b,¹2'0:- dha&v meinida
dhen heilegan gheist‚ ’aperuit' e· lepiritum.

. ··V111‚'a,16.·=hearmeiaitnudh'ri.-1x, - ·‘

a, 15.Ι siih' gheist ’ist ¹- vhiineinit. -· IX, b,

20. fater' rheinida ninawsun. · ’ΧΙ,ἐ, Ι. ein
otliihhin7 syrafin me'inidon proclamant. ·

² ' 111;‘b‚'17. dhazs'me'ixfit, idkest. ‚· ΙΙΙ, ι,
“ 9. dhajr dhn ehihffitumln' dhen' 'elfiualbo-
‘¹ ’ don got minan, dum audis d'eumkunotum.

of. fr. th. XVII, 15. umbff ehunda‘tahha ¹ ¹

‘ (Ι) meinan, in nebus''cogniti⁸' discerem.
ς’ ·1x‚ 1. bicnaitun · (ΙΙιιῑο er -uzhbi oio mei-
nita‚' cognoverunt qu'od‘de ipsisfflceret.

, ’ - ΧΙ, b, 15. Meini'da dher remago in dheru
.· es lyuzilun huuanda ·· Ppmlua Χιιηιὶο. ·

’ l, a,' 16· dheaoastat auh meinitin dhemu =

'. . ebraeiochin chisen'he, hic‘locus-‚in2hebrae0

'uiehnben Translator'verbnkicloctqsndverba ᾗ

’Μήῃνάζ ίΙΙΙΠΙᾎΙ, ΙΙ. after qine'ni {nait Ι,
gost m0¹rtbm · martyron. xlv a 73 chi. w.

..Q-„ek
ΞΙΙῚΙΟ. 'ehfimaftirot ῑὶΠθΙΙΙΙΙΙΠῘῙΡΙΙῘΪ ¹
deassio. XV, 553'10· ³ ‘ · ¹

icem mag-an) virtue'l ¹fVIII, ,

r ι

 

