,’211.1

XII, 8, 11. xvi.. 8, 4..1), 5. XVIII, a,'16.
88881818. ΧΧ,8, 1.1), 11. ΧΧ1,8,12.
bidhiu huuanda videbi, Π,8,11.171,
,22.11ΙΙ,8,.131111.8,13..11,1617.
19. XIV, 11, 7 (8888888-818188) XX 8,,
19.. 18881818 8181881888. XI, b, 18
''P-‘mm’ XIX, 8, 9. so 18818818 so ‹lhu-
8181888888 88181118, 11) ι)8ι)81ιι,888ι888
impleveris. XXI, 1), 2. 18888888 aliquando.
Ι’1)) fr. th. XIV, 6. 8888888, quando, 1818)·
rog.
hunedlaear. utrum· x111,a ,9 Suohhemes
ziidh dher'a 88118)81,1188881)8)1)18881ι8
. ι81,881)ο.- 81818118188881888 tamen.
1111821 1118511111) 4 1)..)1)
1)))88881, 81888). 1, 14 X, 5. 9.,
hveme„ 8818. 888118 111,8,.20 1ι8ιι8111ι got. ‚

1), ..19 11188111) 8)·88118. 111,1),8.1ιι888111ι ,

18 auur ιιι) 81888 8881818.- IV, a, 21.1ι)
huuelihhes 88181888.- XVIII, ’11) 111888
htiueliihhemgu 8888118· εἰη 1818111). IX,

· 8688888. 818.·)οιΙιι”1)ιιι)81ιί’1ιΙιιιΙΙΙ,
ῃὯιω

meo. 88888881,8,’.19.1),9Π,ᾶ..9
.--,,.1711818 ΧΙ,8,.,.,’.151)4Χ111)9.

XIII, 8816. XVI, 1), 22. XVII, 8,3.· -18 j

18188888 81))818. XIX 1), 7. ι881ι8888181
· dzi 1881888888). 1181) 8881118)181811188)ι-’
88) ιιι. .
bauer. 8818. ..nom 1) 1818)). directa. Ι, 1), 5 Ι
· II,a5 III„.a1V‚,.,.”,aSb19X 8,
· 8 9. XII, 1), 19. XVIII, 1), 5. 2) 1811)).
18818111, b’‚ 12. 3) 88188188), quisquis.
-x1x‚1›‚4. 88811.,1111),13.,1118,6.ΧΙ,
- 1),22.-881.8Ι1,8,.12 1),12.-88888.11,
1), 14.. 1888888111, ιι, 1. 1881888888)
8188,- XIII ,8,3. 818 81818888888188888888

 

