ιιι ,’ ι

M, ἱιιίιιιὶιιιι. XII, h, 22 dhea χριι 11ιιιι. ¹
filu ηθΞιι11ι1ιιι ΧΙΧ, 1), 6 filu aboho firatssndit ’
[ιἰηβιιιι. XIII, b, 2οι quiuquaginta.¹ , 1
findam, mvenire Ι,1),1511ιιι11ι XV, b, 11.
· ιιιιὶι findemes. XVI, ι, 1 uuardh 111ιιιιι

,unffi 1ιιιιι1ιιιμ ·bifindarp ιοιιιιιιιίιὸ. Ι, 1),
ιιιι

'hom‘ dig i‘tue. Χ,’ ι, ’.“6 ιιι 11ηςιο ιἰΙιι. X, ι,
”·.11 12. 21. fingru m. · “
fir particula ιιῖειιιιέιΜΠι ιιι §11de firstant, ιιι
· verbis. firbrehhan, firchnussan, ssrgheban,
. ι1ι1ιιιιιιι,11ιιιειιιιιι, 1ιιιιιιιΙιιι.1ι1ι syncri-
, 1)11ιιι·, Iyrst'ant Χ1ιΙΙ, ,21 εί Iywdhant
ι s ’··.,Χῐιι, ι,14, ·Ῑιι fragm. theut. ιιιιιριι for
ιο ertur,
sung, igqis. IV, 1)·,10 1,“141ιίιιὲ;)· ·.
1111111111..1.1ξέ1.’..11·..ι11.11,
’ἑίιιιιιᾶιιιι1 1ιι1ιῑιιιιζ XI, 11, In ssessches -
· ¹ liihhe ιιιιιι 11ιέιᾴἱῖ ιιιιι1111ιιι1ιιιιιιιιῑ1ιιι1
’11611ιο 1ιιῑιιιι1. XVIII 1),13 'after flei-
” ιέἱιιι ιιιίιιιειΙ decuhdum ἰ”ιιιιιιι1 '2²16 XXI,
’··’·ἰ, 16:¹- ιιι 111ιιιιι 1,·ι. ,ιιιιιιιιιιέ
’1111111111ὶέ VIIeImc‘he14 ι1ι 1ἐιί1ι11ιιιιιι10 IX
“Acutae XVII, 1), 10, ιιι 1ιιι1ιιιι1ι1ιιιιιιιιι
fleische', detribu Iuda ιιοιιιιάιιὴί camem- ’ ’
erscl'zih, XIV, b, 13 Ι111ιι 111ιιιιι 11ιίιο
1 ”hun ι1ι11ιιιι111 s'ec'undum carnem‘f‘s
‘J fleiscnis's'a, 1ιιιοιιιιιιὶιιιιιιιιι XII, b, 11η

fleblffan, v'olare. Ι, b, 17 fon'a Ιι11ιιιι1ι1ιιι11ιι
eugende'm, ἰιοῘιιιίῙΙιιιι coest· X b, 9.
¹ mit zuuem flugun,¹

Inde Χ1Ι,1),1.ι11ιιιι11ιιιιιιιιι ubilero
’ angilo arflaugidemss' eI'Iugatie,·¹ ·11. theot.
fleogente, volueres.

folo, populus. X, 1), 10 ιΙΙιιιι Ιιίιιιὶὶὶιιι Iole.

 

