188Ι

filii quaeritur ratio, eo quod.- 1111111111-
· , quam sibi hujusmodi generis ortum 0011·
(11110 caduca mortalium. Christus enim.- .,

endi ioh. IV,a ,7.· endi auh IV, Ι). 18.

VIII, 11,-21. IX,a, 4 Χ,((,16 XII, Ι) 9
-endi dhth, b, 21.· endi (111011 (111111

huuedheru VIII, b, 21· XI, a, 5

er, ante. g-oth aIr. 1) Adverb. VI, a,3. (1111111
im aege dheonodon.V1, b, 111.- XIII, (1,

. · 7 aer langhe bifora· XV, b, 5. aer bi-
fore· XIX, a, 21. aer fora dhir uuas, qui
ante 10- 2) conjunctio, antequam. IX, b,
17. aer huuil uurdi- 3) praepositio. Ι, a,
12. er allem uueraldim.- XII, a,17. aer

Ι lucifera 111 dhih 011111.- XX, a, 1. er da
vides dode, nibu after sinemu dode XV,
1), 14. aer (thiu.- 11111. 111 aer dhanne ,
111111111ᾶί0.(101101,Ρ11111(Ῑ(11111.11.111.ΧΧ1ΙΙ,
1111111111,00111111101011110111111. ’

erro. XV, a,13. 11 dhes errrin meghi

¹ nes uueghe ad viem virtutis.- erist, pri-

mum. XV, b, 22 XIV, 1), 15. so ir erist

ehifrumida eum fecisset. aze erist. V,III

·-.b, 8. XI, 1), 4. XVI, a, 1.· erist. adest

IX, b, 3. ih eristo. VII, Ι), 3. in dhemu

eristIrI deile.-v1113b,1.6 iu dhemu

3 ‘eristin in principie· -IX, b, 6. fona eri·
etin principio.

era. f. honor XXII, a, 11. uuir eraberemes. . ·
gloriam exhibemu’s„ aerliih. XXII, a, 18.
siin restin scal uuesan aerliihhu. requies
ejus gloriosa· serliihho XXII, a, 10 (re
verenter) fr.th.1‚22.11,11-aerzos.
111, b, 21 dher aerIoso man, impius. XII,
1,5.11111111101(11,1111ρὶ1.-1111ααί11111. ,
’ XXII, ‚.7 siin ngh ist eo deado eruuir-
- dhie gloriosum. XXII, a, 13 dhes sines

 

