’161

Μ iu ιοαῑ adar& ,Μίιιοθα IV,
’196ι VVQ 1 ¹.“..‘1
mihera. scribere. Vllum& Vim-&0159
11711151. ιία mihtin· ιι is} Vffiscfiban.
··I5Ii; 11.. 91115IV9. [XM. 16611631, 11.
ιι ἰιι ιιι ιιιιι mo Χιιιαιιιιιιιιιι
.ι·., chichip'5 1111911111 111111 11 aqghida
mflhthchrip fflmfflluhmhmtm'fi ιοιί-
. ,ςὴαιιιιῑιορααὸι ιθαοιὶιιῦιςίαῲίιαιίαιιαζΙΙ, α,
’ '2¹9⁸' Χ1’, b Q XV, b, 12. lithImuVldIn‘heiIi· ’
„Vghin chiVVnihe 931511552. ια dhemu hnileg' ια
-x'idmffielmhiscribe 1111611 1111111αιι1ιο-
“ι1ιαιιίιοίιίαο1ι1ιιιί191 Χ171,;1),ι90’ mun, 17
eduum, αιαῖαιᾷιῗι. 13161 Vm seufflmm ΧΗ,
' ι ἃ, ..1 2 V V 7 .
sononia ιᾶιοοι. 1119.Ι :511 19ια111ιιιιιιιιίιι.
106111, ει1.··1(,1), 6 6. ιι1ιι stthdhahII'a ααιιαα
eIVVeV· sehse andres- ¹ . -
1616, 111161166611 deehmsnm'V. 11119.
oin 111 albem hng'dui'n anduinum· Ipsis
ι ἷ nigelia. IX, b5 V αοΙίιοιιια flhhmn gotes
'eune ιῐοαοιίιαᾱοιίιι, eadem filiu· dsscgente5
Ξ. IX. α’, 13. dhes dhriuo luit ist uelbes
¹ ’ 1111111111· χροι ιίαιι σαίιιιιᾶὶιίίιι, οῖᾳιᾱοια
’ Δ11οιίιίιιί qm nitttkur. In hin duoIJunkfnam·
ι textu» latinns idem praebbt5 'versio
’ mim s‘emu'm Vm red'dere ιίιίοῦαι. cf. 5
ιι fr. Vh. 11111111 ³2me turim 16111)ιο e
ιιι in januis. <Post μοαοιιιίαι, 11ιᾴ dhu,
¹ ιιία, nih51rinnaeibus obliquiu 111,ιι, 15.
-.’ sih selhan. XII5a ..2 ιίίαοείαοι Χ, ι, 3.
ι sineru vulbe· ιιίαιιία. propria rone. ’JK a,
ι ’ 18. ίῐααιο1αι1αιι, 1111 XVIII, b, 6.· mim
,ι. ἰο11ιιιι,“ίιι ipsiu (1192, ααα ἀαί1.. cf. 1ϊ.
·’ th. 11111, 11 0111 naha ια Ipsum. 92. dhih
ἰ alban. 111519 17. ιίίία οιίαιι. XXIV,
19. α. 5 fomimosdlmmip ιο. ΧΧΙ,
19‘m001bezVVgenit1V! ’

 

