w„

‘s' 9) doeh-meam, ι, 7. melfium&
Ξρίοῐ. xx‚²a,1.d111htin selbo 'skipee

¹, 'J‘ ominumcf.fn.2th.e.x){V,11..s mim...

’ ir &elbam usiusw· dhan, ἰν selbo -χρίεῐ,

‘ ’ψ ἰῶ ehiduieno·got¹iohdruh1in‚*quih idem

. ·· ἆώό et dominus enu’vsb', 1'5. ιο ir selbo

· 1’“ ‘quhaffl 1510 dicente. 7¹V111,.b;v7.²5x, a, 5.
”⁰³ ir mbo quain, 1de ku) X13· 11, 2. 4-ι11ῑ1εω).

¹ ‘ ³X111,h, 16 *1er selbo. idem Ἢμ, 18.

¹¹·211V111§⁸‚÷‘²14³· .·.1x‚ a, 17.’Χ, a, 224211, t,

· ¹ 1111X1V1313 «19. mm, θ. xm, 15.

· wel, b, 214.··1dhese1boa).-⁴ ipae. ΠΜ, 4,
’.1 18.'xv11‚‘1>.‹'17. xlx‘, ι, 15141101 ΚΜ, a, 7.
‚il -zfgenikffaeomrbc 16, dhemffien χ’ρσ ‚dhe
uuir etc. eujuss10'ju1dem).· dat. ΙΙ, ι,
‚016³- πὶ dhemu selhia eidiu. huiusmffli. · XX,
b, ³· ‘fonrdhemu aelbin summ, de qm
etiam. - acc. 111, ις 151. umbi dhoean oel-

,η’ hun χρίὲι, hum'chfistum.=··1x‚ 1115. dhmh '

ζ dhen selbun heilegan foratam, per eundem
(sspaeophetam. ΚΛ). 10-,dhe1'1 selbun druhtin,
. a. quem.··⁴XII‚ a, 14. ir sih selbun. mendum
‚³² pro. sellum? cf. VI, a, 15· xm 21,

ι .!·. dhane-sie inan· selbun cffisabiu,i·ubi oel-

..,· ,ΛΜ &ortasio :nomin pL ipsi, cf. fr. th.

ossmXI, 11.. deu him'ut inii„ seusun mehwdun. .

, ’νι .i}'guelusqtivoaeffiiinniqdsprtis=p0e131<lxaltlulr

υ. ..πω ana. unu. mu. ,vl e·su mm

,115‘51133'20 dhumh dhen selbunoesaign. per eun?

siem ἃ. xx11‚·a;3.6. dhenselhun‘aindun

ξ, dheodun bitdande· ipsum gentes depreqa- Ι

ι. ..'bun1ur. · femmam. dhiu selba. IX.⁴ a, 6.

ι... 'ipsa pluralitas. mum. loeus ipse. · gen. ,

ἰ Ι111, a, 9. dheran'elhun ammissa, eujus xl,

. ι ε, 3.. ejusdem. adst.. in dheru-aefflun salib-
dhu. ipsa unctione.1X11', 1>‚6. in daem-selbun
butu, m ipouivitate. -· hoc. vu,h‚12.¹dh·esa
selbun, eandem. -ι mem. acmmhrdhazs

 

