19 dhet heustan mit ,duem ιιιιιιειιιιι
,dluuulu⁴ princepacum ubiecusa- kgrduom.
. . 1, a, 10 ιιιίι su mibuiles 1881888888 ur·
81ιιιιιι11ιι.ι81188ιιιοιίιιι8. ΧΙ,1),1,. mit

= herduome dheuh. chiuuribuu, scripturae

mutorum.- ΧΙ,1),9. 11.-1188818888, prin

-. cipum. XVl, 8, 7.. 18881888) 811188 181-
cheu, principatum· ι

heri, goth harjis, ex'exuituu XVI, 8, 11. ullum .
herrum ubilero 883118 urssaugidem. Auge-
s lorum malorum hostibus (8888810188) fu-
gatis.- -.fr th. ιὶιιίιι huui ·.·(888 pl.J·· heri·
-,zok dux. XIV, 8,115. mit dhemu hurizbhin
Ι1111111), 14 ni zirinue- herizoh'in.

hermu. cor. ΙΙ,ι,11.1οἰιιΙιιιιίιι.

,hilm Juvo XI 0,10.888111ιίι,ἱι,ιιο1ιίι

profecit· -go'thice cum genit uc. V, 7,
,hilpan Juquu. 9,,11 hilp 888888, 24,
...hilp ιιιιὶιιιιιὸι ungalaubeinais. 1188). ιἰιοιῖο
.. cum dativo, modo cum 8888881188 .

ww, 88181, b, 15 dhiu ehiholuu ist sona
¹ ιιιιιιιιρ, aug οων-18181 euim 81) 8888118111,

· 1), (J. Ι81ι1118188ι8ιιι abscondito. ,

kima, coelum geu. Ι, b, 17. soua‘ 811888 1ιί ‘

musea) Ι81188 eudem.- 888. vlu ‚m IX,
a, 19.- (18181111 a, 3ᾎι81ιὶηιί18μιιοιιι.

,81108ιὶ18 171118, 11οι8118 (muudum pro

unu 18.. genu. p.,1x111>,20. 88.. .-

·-··himilo endi 88881188 81188810.- -888, himila.
.,Ιι, 1. lm, 111, 81ου himma, coe·
188118. Χ,1), 1011118881088111888 1818. Χ1,
8,10.,ι1118881ιίιιι11)881188181ιι’1)88811.·Χ,1711
a 6. 1ιί himilischin gote— 111111,8, 8
ι,ι ἰιιιιιὶχ ιιι Ιιὶιιιὶιιειιιιιι ιιιιιιιιιιι, „XV11‚.e,
- 1’.4.1ι1)ιιὶ11881)ιιι’ςιι -,. -
&inam 11188 11. 11888 mmmm Duhinc

ι18118884).ιιιιὶιι818818),ιιιιιιιιιιιιιιιιιιιίιιιι· praevari- Ι

 

