117 ’

arbi. XVI, 1,11. dhes ιιιι 11111111111111 arbee, s
promissae haereditatis.- 11. th XXVII, 10. .
· 30. arbe hereditati.

ardon habitare. VI, b, 1 5. ih ardon ιιι dir . ’
mitteru, habitabo ιιι medio tui.- XVIII,
1,11.11111 ιιιιιο ardet ιιι 11111ιί11, semen
ejus in aeternum manebit.- XX, a, 11.
. endi israhel auh ardot baltliihho israhel
*- habitabit 1111111111.-ΧΧ,1,-’11 ιιι ima
111 ardot dher heiIego gheiat ιι mersae, 111
eum · inhabitat, - XX, b, 10 in dhes

ehiriihhun ardet uuolf mit lamhu, habitat. ’

·Ε1111.11. 1111111 habitant, et XXI, 10
³ neouuiht ιιι 1111111111 daz dnreht ιιι 1111
· ⁴ arto, uersare in animo quod iniquat
⁴ 1111111--Τ111111111111 habitare, in glos·

ἳ151811111111.811111.1,111.611161.

am in composito armherzirr? misericordia. .
XX, b, 7. gheiet armherzin spiritua pieta·
111. in 11 th. ΧΙΧ,11111111111111]“. 11111111-
cors 111011. salig thie armherze. goth. .
armahairts 1111111111, armahairtei, miseri-
cordia. Eathonibue arm adhue misericor-
diam Iavorem et amorem significat vid.

Stahlin 11111111. ιιι ling. Eeth p. ,39 67. 86,
cupidas XXI, 1, 1. 1111111111 aspides hol.

super foramine aspidis. iatine eet femin

ααρἸια111. ddgdldsoff V ²:11) 111 1111111111 111131111Χὶ 1 1
, 11 11. auguri, oculi.- Inde augan XI, a,
18 11111111 hear nu anghidom uuir, osten-

’ dimus, et araugan demonstrare, ostendere.

, areughit demonstrat. IX, a, 8,- araughe.
ιιιιι,ιιιιιιὶ1111ι1111111.ΧΙ,1,3.-1111161111,
demonstravit. VII, b, 11. IX, a, 1. 11. X, .

· 1, 11 XII,a ...18 111 maughii V, a, 16,

 

