1⁵6·

3³ 1v‚· 16. andro aec. p‘l. msc. 11111-110
.· andro²deornun reliquae virginee XIII, 18. -
ν dhesIuI ἱ11111 111111τὶ11 haec · illa (aecum).

ffliffl‘Irons. XVIII, 1911111 dhemu · andine.· Ι ,

¹ XXII, a, 13 in iro audinum, in frontibus
απιῖὶέῗίηθ ordo. XV, 11, 13 1111111111 uuir
' in andreiditn dhurahfaremes, 111 suo Ioco.

, ’, fr. th. xxvl, 1-1in antreitin dero aposto· 1
,“ 111110, 1110111111 apostolorum, vide antss

angla, angelus. angil nom. sIng'. Ι,11, 1. IV,
. Α 11,3. 9. XIII,a,19··‹Ihea an'gila nom.
¹ pl, X, h,'5 et anghila x11‚,b, 18. ἑ angilo
*gem pl: 1v‚b‚ 3: 11, a, 4. XVI, a, 225
Ι pugilum dat. pl. Ι, b, 19. X, 1), 13. -in
‘fn th. semel engil. xx111,30. “
ano' praep. cum accusat. ,
1) sine. XVII. b, 20. 21. ni bilihun ano
’ 1111111- noh ano leididh. · xvn1,b, 2.
·’ '²‘ 3, 1. ano‘'chunine ano hebrun ano offerunc
‚ghelstar 1110 altari ano biscofheit ano arauc-
’ nisna. ¹
Α 2) praeter. XI, a, 15.J,ano'mih 11111111-
‘ der, p'raeter me non est'alius.

aut particula tantum in compositis obvia, go: ’

thice 111111 Gr. lI, 713. antuuerdin, antdhe·
bchit, Ι1111111111, 1111111111, antluhhu. antuurdan3
andreidIn. adde ex fr. th. anthabenne.
ar‘praep01.-goth.us. Gr. 1181& In nostro
, in compositis mugit, araucnissa, archen-
nenne, ardeilendi, ardilet, ardribenem ar-
’. (1111111111, arssaugidem,ar1ullit, arheuit, 111-
, dalida, arliudit, armarit, arrahhon, arslagan,
arspringit, areterbendemu, affligit, 1111111-
godI‚ aruuehhu‚ aruuorpanan. 1311111111-
. ticula videntur composita 'esse substantiva:

· alosnin, uuleili, urchundo cum verbo deri-1 ·

vato urchundida.

I

 

