«181 ’

’ b, 2. (1111( bloetar ό’(11ιὶ1 (ἱε 'eomer haldan Ι Δ
⁸ -. ni mahtun. ⁴

4) filma, conjunctio: It, quod. I, a, 18 2,

' (σο daucgal faterchiruni, dhazs ni neget
11111) 11 {I 1⁷32).¹¹1'1¹'i>¹'1'‹1‘¹u1¹11‘¹³³.¹¹¹¹l¹3ff
nfflffiffiffiffiflwssdffiu
6.14.V11‚a‚ 2.7.11. VIII, b, 9. 22. Χ, 1
11111112611111ῃω

’ 11111111111111. ε1191111166111]εδ(111ιι
, 16916111166111

. ΜώημᾳΜωΛὼη

{QIIIIIQ Ι[110. XIX, a, 8. 10· b, 6. 8. 22. ²

Ι ιΙΙιωὸ, pronomen demonstrativum, hic, haec,
hoc. dheoe, nom. masc. ain III, a, 1. VI, ¹
1), 8. ΧΙΙ,1,12.13. ΧΧ, ,12.1], 15.-
, =dhesses, genit. sing. masc. et neutr.;11, a, .
. 12. XIII, a, 21. ¹· dhesemu, dat. sing. masc.
¹ . et neutr. V, a, 14, · dhesan, acc. m. s. III,
. ε,12. - dhesiu, nom fem. a. VI, =,a, 6. XX,
a, 21.-(11611, n. f. s. VIII, a, 112 · dheseru,
⁴ dat. fem. s. V, a, 13. v111, a, 9. - (1119111,
acc. fem. s. XXII, a„ 16. ⁴accus. ¹videtur
. non nominativus. · dhesa, acc. fem. a. VII,
, ¹ b, 2. · XII, b, 1. - dhiz, nom. neutr. ε.
IV, a, 9. b, 12. V, a‚5 XIV, a, 18. XV, Ι
b, 2. XVI, b, 19. χ dhiz, acc. neutr.‘ s. I,
a, 8. III, a, 15, IV, a, 2. 5.'x111‚ a, 6. 22, f
mmmmmmffimmm„
dhesiu, iustr. XIX, b, 21. fona,dhesiu ist
¹zi firstandanne, ex quo. - dhesem, dat pl. · 1
XII,² a, 21,- dhesiu, acc. pl. neutr. XII, ,
dhiffl’tstuus, Iud, tuum. 11,b,14. (Ihh'n sed·⁸ 1 “
hal. 261111( got. vl1‚·a, 16 druhIIn got

 

