24⁶

1 ’ ιιι, ,ιιιιιιιιιι obediens, IX, ι, 5 ιιιιιι
ξι , ἰιι dh'iu 11611666, ιιιιριιιιιι ’,ιι ιιι. XI, ιι, .
J , . 3. 16, 6ιιιιοιι got ιιιιιιιι ιιιιιι ὧιιιιιοιιιιι, ιιι-

, ,ιιι ιιι. ΧΙ. 6, 6 lumbo ιι,Ι ιιιιιιι man ,
ιιιιιιιιι ιιιιοιιιιιι XI, ιι, 19. 6611ιῇ ιι man
ιιιιιιιιὴ ιιιιοιιιιιι.. 1116117 dher, ιιιιιιιι

¹ ιιιιιιιιιιιι allero odhmuodi 566 XII, 1), 16.

1 ¹‚got ιιιιιιιιιιιιιιῶιιιιοιιιιι XIX,1105 endi ·

’ ιιιιιιιιι. ιιιιοιιιιιι ιιιιι6ιιιιιι ιιιιιιι ’ζιι nath.
(ξιι6ιιιιιιιιιμ ·,XlI ιι, 8. ιιιιιΙιιιιιιι ιῑιιιιιιιι ,

,ι. unanimam partic. ιιιιιιιι. XXII, 1116 dhaza

., , nu ιιιιρθιιι ιιιιιιιιι ιιιιιιιιιιιι.

ῃ, „666666600611666xlx. 1111. ιιι

212. ,ἰιιιιιιιι ιιιιιιιιιιὶίιι, ιιι οιιιιιριιιι. meo.

ι. XXII, 1......111111611 ιιι..ιι.ι,1ιιιιιι .
cernitur.- zuouuemt futurus,- XVI. Δ, 16.

Ι [ιιι ,ιοιιιιιιι ιιιιιιιιιι madh, dux ιιοιιιι

erat ιιιιιιιιιι, xxssst ,.13 ,ιιιιιιιιιιιιιι 61- . “
milischun got, ιιιιιιιιιιι dominnm.- fram·

¹ mm ιιι, ιιιιιιιιιιιι fidestan. ι’-ιιιιιιιιειιι

. nissa, contemtio (a goth 6666),- (lignun).

· -ενιιιιίιάιιίι, ςιοιιοιιι, vide: aa. ι.

mmo, goth· 6166111111· 11111116

.· ιιιιι ιιιιιιιιιι 611611116111111111. pro· Ι
ιιιιιιιιῂ Ηςιίιιιιοιιιαι XXI. 11,11 mendum
«111111 ιιιιιιιιιιοιιιιιι 6116111111

,ιιιωαιι esse ih 66η, 1116114111 b, ,6 xl,

'f ,114- ιιι, ιι 161-ιιιιιιιῑιιιφιιιριιειιιι.

...1111161111 ιιιιιιιιιιιιιιικι vindan.

. . 66611111619111111111. 17. 11111811·

,’..1Χ1 117Η9Χ1111117901 Χ1111ἣ1’2.,.1111)

1.19. XIV,a ,·.·,·,1Χ1711111’ 3111111111
11119 XXLXQ'O. XXIX& 6.·16 1611611·-
semel ιιιιι.- -sii, ιιι. 1, ι, 19 1916, 17.
,ἰ malum. 111118 wwissssb
ι 11 xvul 11110 Χιιι,111’.15·-11’1·1,.ἰιι
ἱ ·· 1111811111 11111111.. ι“·.
,Ι ,6116411166 6111716616 ’ .

Δ

 

