bidande ιιιιιιιιιι. (11ιιιιιιι.11,1),12.11ιι.
χρ111 11 ιιιιιιὶ fona dhemu 1111111111, ζ
ιιιιιιιι1.· V, 1), 6. dher gomo dhemu ιιιι
,firgheban ιιιιιιᾶμ VII, b,6. gomman dhe· ·
mu. 111 11111111 111111·(1111111111.ι
mannan dhenf ιι chiacuof. V, 1, 18 ihu
ἔι111ι1111,ιιιιι11 dhen dauid (ιιι1ι(1.· ·,VI

16, umbi dhenselbun dhen ιι ιιι qu'had.²
X, 1,1. 111111,ι1ιιᾶ1ιιιίιιιιιιιιι11111
311).- X, 1, 2 umbi 111111 (1111111 ιιιι1ιιιι·Ι =
(11(11.ΧΧ,1,3.-Χ11Ῑ,1,3.χρ111 (1111

dhes 111111ιί11 ιιιιοι1 biforaohundidau
XV, 1), 2. χιι, (1111 iudeo liudi, dhoh 11

. · inan ι111ιοιιιιιιιι 1111111111, 11111111 man

(11111.- ·‚XVI 1), 11 umbi dheninpsal·
’ mum chIscriban 111.- XVI, 1), 16. umbi
dhen auh ιιι ιιιὰιιιιι stedi quhidhit. XVII„
·1), 4. lh bibringu, ¹‹Ihen mina berga chi·
111111- XVII, 1), 6. Umbi dhen 111 dher
. lforasago (ιι1ιι1μι111ιι.1,1),5.1ιι111(11,
(111111111111111.Χ,1,19. ιι) ιιοι11, (1111
ein ioh 11111111 111. · XX, b, 1. dhiu ιιιι·
gad, dhiu chibar blomun. ¹,dlmzs 1, 1,
17.1111111(ιί(111(11111111111111111111.·4
· XV, 1, 14. (11111 hear 1111111 ιίιιιιιιιιιι
⁴ 111- XXII, 1, 4. (11111111111111111111
' ohieehet arsullit uuordam· IV, 1), 10.
(11111 ιο zi chilaubanno mihhiI 1111111111
· 111.- dhea 11111. ·.11ιιι sing. XXI, 1), 9.

Ibin 11111,(11ιιι11111311118111111111· , 2

(111 chifangana 1111111111 χ 111 (1111).

acc. plan masc. XXII, 1, 8 uuir (1111 ,

’ χριι1 Ρ1111111011.- '’dhem. d't. ιι.1 V, ι, 19.

ι 11 dheodom, dhem euuuih biraubodonn

V1‚a‚a.2 uuerdant zi 11111111 (11111 ιιιι
ιιι (1111111111.- XXI, 1), 8. (1111111111-
» “laubono 111111111111,1ιι ’dhem (1111 nadre
1ιιιιιι111111..·· dhiu. acc. plur. neutr. XIV,

 

