N* · tomani, tignum. acc. XXII, 9. · dat. zeihx'xe ’

XXI, h, 1122. · nom. pl. sinin zeihhan,
' · XIII, ..144 · dat. pl. zeihnum. XXII, 13.
' τ · zeikmm. indicare, XI, a, 9. huuazs an·

drea zeihnit dher==dheq dhri ses chiquhedan. · 3

ἶ πευκονὸ,.(1ει1ει·.. .V‚ a, 20. eitzi . aas ..zemma
ι 1111115 iniin. *sedenadextris meis. ’ ,
’1111 ⁰101. 15} 11111111 ¹²¹1? 31³¹:
ffisswfflmfflffifflfflstfflssssstfflss
’ fario zi dhinem fordhror'n. · Vs, h, 29.
hestida zi gote. · X, h, 14. ein zi andremu
hreofun. - XV, b, 1. zi sinen scheffidhes

huldin amuegodi · quhedan zi, ι sprehhan κ ¹.

zi. IV, a, 11.Ι XII, a, 15. b, 3: XIll, a,
10. b, 16. XIX, a, 6. - xv11,2a‚ 4. zi
oinemu chnehte uuas* abrahama 'abibon -
· 11, a, 16. zi dhem‘u selhiu sidhiuJ hujus·
,κ’ · modi. zi ernusti, zi mezsse, zi unare. .
-· zi eum dat. infinitivi. Ι, b, 9. 11,=a,fi. ·
·· -31V, ει,Ι 8. b, 11111. 1v11‚.b‚.20. -v111‚h‚
-25oexhfflwxmffiffianst1
- · ³¹·XIX, b. 7. 14. XX‚·a, 3. xxfl, 22.
zi in compos. zifarm, azimun, zistruts
dan (zistrudida). cf. zue.
xlidmempus. n. xvnl, a, 11. dhavs' zimin-

dat. ziide‚ zide. x111,b,10. 20. :' acc. ’

1ῶ1ῃω.1.ωψωωώὼ
ᾗ XIII, b, 92. ··fem. dan-fona ziidi ex'tem-
pore. 1x,b‚7·.· -,· . ·⁴ ι , ’

timbron, aeffificare'vXIX, a, 15. ᾶ11θν.εο11)ο
‘ “zimbrit huus. · 3(lean iet3 15ης zim-

, ,¹³¹1 brendi. · ,-

· kldhh'dueo in kerhoh.— w· ἰ

aquae, lingua· V, b, 11· V11,b,11. dhurah 2
'²·³'¹¹1⁰nin'a zungfins''· ..ω’ ¹· ι. .. . .
m in zuosprehhm', :moult-‚vnuouuern ,
mm in uuidharzuomi. 111, b, 111 absur-

,ι’

 

