137¹

⁶.- Inrfflss huss prophesism. οἰ. fr. th. got-
. ἱξῖῥίξξὲ· ·’ 1118,,[ςναηςε1’ωιι. ‘gosp' spinos,
. 'premnt’ loqui· XV, h, 23-- ist sprshhmffi. ¹
V, b, 9.. VII, h, 9. 19. ‚uuas sprehhsndI.

’ [ 111,.μ1),7.μιιιιω”ἱερ.111.ε,13.

[ ι’ fiis¹ zuosprshhendi‚ mihi Iocutus(
est. VII, n, '13- cf. fr. th. sprihhiQ ΨΜ, ’
. sprsh zuo. ’ ’

¹ · mmm, ⁸³11st- X‘V1,.b.,31haih0nee

endi miluh sp11n t, ss terram melle et
ffissmsnspsnts XII, s, 21. urspringit

. wass, pales. 1111118.εᾴεεεηιβριῑψραιεεε. · ⁴·

spuet, substantia? X, a, 19. sinnissa dhsra
'almahtigun spuoffi‚ unitstem substantiae.
¹ sputu, significatione, velocitas, successus,
' 'prosperitas saepissime occurrit its ut exem· .

. plis nou opus sit3 sed significatione suh-
μ ’ “’ stantia nunquam inveni. Hel. 57. 92. thiu

spot (cotton. s shed.) sspientfs. 106, 3, ni
”mag 'Ina is III amo' an unspuod Iorspsnsn, ’
- spahitha liunt. '

’, standan, stare. mansit, stat. ·xx1, s, 18.

22- dhes angila ssuondun dhemu obs. -
X, h, 5. - instandan. VIII, s, 8. Instan-

' ' ⁴demes, intellIgimus.- firstandan, Intelli· ’

gers, scire. Ill, b, 5. dhszs dhu fissts'ndes, ¹
ut sciss- XIX, b, &filu sboho firstsndit.
''- zi firstsndsnns. III, a, 8. VIII , Is, 5.
· XVII, a, 11. · Iyrstsnt, intellige. XIII,
Α, 21. -flr'stand‚ intelligentia: XX, h, 5,
’ secus. firssandan. 11,a‚1.·· ·

“ ’ stat, f. locus. XXII, 12· · dherustedi. XXII,

10. in and'rers stedi. IX, b, III.v X, a, 6.
’ s, 1. xv1',·b, 17... xv11‚·,h‚-5. qm, a,
¹ ' 114,1ιι1“ὲιιει·11ε(11. XIX, s, 18. scs. stat.

,11111111Ι ,μ [Ιῖἠμ

16

 

