m

*W* frowinxxfflij 1⁹· m 282 ioh 80 ml
·¹· galenmintsquffl modo &eommf eet.. .

2) cum. IX·⁴ Δξι, 4. xlv, b·‚·.17. θοι ⁸0
=·1‘. ir. exist ·· -chifrumida, dhus. XV, a, 11. ao
..nv ir dhuo‘ niauuaaa- 'gob dhuo. 1=6..xvm, a,
2 , 3. saar so dhuo so uuard ohidaan, endi

. bileiph:3dhro leitlidhduom · ⁵endi quham. ,
. atatim enim ut hommes& XIX, .a, 9.

after dhiu eo dhu elasa, postquam dormi· J

vetio. 18. cfi-fr. th, 4..1, 3Γ 15. 24. 1v‚,11,·

'mwmffimffimffim ἱ

'mwwssmwfflmmm
¹, 115. Iup ες)4 auh chiupipsp dhar quhad got,
’,ῑῑζὲ22222ῗῖιῖθξὲἳῗιῑῗζῗέᾬζὲῶῗῗὲ ῗ. ῗέἐ
“ ’ cum, e'ed' ita significare videjtpr. Contra
fortasse locis VIII, a, 13. etx1;''15.17. ubi
· '‘fiksstus latifftisf‘sic' ρὶᾳέὺει, Qb' ea'ndeni 'cau-
“’ ’θέω so *signffiz'atiofi‘em cumahab‘etl '
''³'' ·3) itd', sicsss.ante ‘'adjet'etiva οῖ’ adverbia.
Ι, a, 9. 11. 21. ‘1,v‚ a, 8.·h,¹5.*xl11;·a, 2.
. XX, b, 10.·'2xx1·1,17. ε ad yqnbum. 1, h,
· ¹3:90. ΠΙ, ⁴25¹ 10. IV, α. 3.3(V1111‚ h, 15).
lhmmeffimfflffiMfflmQ
18.1 XIVj a‚'11.' 19. ¹XV, a, 22³ XVIII, a,
,ι ,·τ3. , (seeundum flon'. XX11,.18; .- ,ιΝοξρυρυω
...χῖ ent ex fr. th. XIV& huuannez'kasahum
··.ι’ «uuir dih hungragan odo* dubsugm odo
g gast ..sodo siuhhan‘ eo in ‚carcere-..att · aut
,ῃ jn fimumzvvel in carolem.. .
1st .1. flu so..dum? 1, ι, 20. Δι solih, talis.
‚1‡'.XV111‚1›‚22. cf. fr. th.. so sama, so
ι. . summo, so seim so selpaebrsvofto so, so

¹ 'humane ¹so, saltuum· so, vide sub sama· ·

ψαῗὲεῑιθιῖοεῳὶοη22. ·1,.b, 13. (ηοω.) 22. (gem)
mel, n. praedicatio.. xm l), 6. forasagono
. ; . opelproplgetiae. xl11‚·a‚1.2‹sheaiuheileg1m

 

