II·

μ. υ. ³3 ml: ι, 4. 12 'xm .¹>· 2· 3.
xv111,t‚,‹6. 1⁵... im In. 91:5²1, a, 3.
Mala, 11. XVIII, a, 173'19. b, 6, ι izs

- : (nom.) III, hm.) VH, ¹⁷³ 6. Χ111,ἀ 18.
f· ‘}¹{’'¹⁹' ω. ta· (aba.) 11, A, 6. 111, v,
uos-Im romu.. '¹1¹¹’ 2⁵, 2- amman.

aeona ,

&th 3( goth.)1²th,·in omposiw ‘Ithniummstffi aa
⁴ 18. den'uo. zin' {rr th. idon, 'tombam
u, μή. xm, ..9. I134xl'V, m. β. ι,
, 13. xv, b, 17. xxi14.,«4a1,.,11. (ubi
fortasse nu) ci Fr. th. x11518 niuiu
uuanda Imbuat (non praetemunt» ’

1 , '2 . iuhuuam· xx1‚h‚2. diqnmdo. εἰ

“ Εζο th· XXV1'172· III-hunam? »ml ‘quw'
aliquando · nuncu mem, ¹quod nob miv, “
· , qo formatumget [Gt. '11¹‚222I‘8ed00m7 -
„parari-potest etim gqthiqi'a Ῑιιιὴαμιῂμῗια-
ιᾳηῖῗῖἷῗῖαῃὸὶέε, Inde& ‚xva 19'. ,
, ,³ ingund. ΧΠ, a, 22· dhe! {Im ,sibinen .,
’ ωςιωιίῐιὶ, αᾱοΙεᾳοεῃῑίμε tuae. ς ,

,Ε *ml

Ma ΚΧ, ἰή. 911 mII¹ lambu5 euni ngffmss'· ’ἶ
laud q um in‘xcoeflpoffiu lan‘tscajss' XII, ι,
20· 1⁴an ‘beblemeu Ianweaffis xm a, 10.
·' - dhea laneam effiddffida, ΗΜ distribuit.
j XVI, b, 2. in ‹Ihea thheizIs'dnnq lamneus
³12¹(0ecundum G'ssff. *Imocafflffi ¹ PIupa Im·
&derantur3exempIQ-*uuhs1tppssvoffimffissi scas
·‘·¹⁷· ’Μ »πῶς §monde declinam tt genus
· diffioileeruuurj· 1¹ ἰ 1* ·.
lang. adv. langhe. XIII, a, 7. aer langhe hi·
·· ffluugm'ffl‚ b, 13. miss'iufltl'ughr
. mn: '¹ -z .

14*Ι

 

