- {m

, ita¹ut,=a..-rudine1rik ηοω derivari vi-
..”’ fleatur. 2Sio' ὂίεςριῃῦ, ex mee -episcopus
,ιν duobus* actibitur ‚- ut composithm erranei·
mum habeatur advegemplar mlmscty‘.
‚ramam fluere} V111‚‚a,- 1ἶ. simunt uuazssar,
., “ fluent aquae.-1-.ziririnan.2 XleL: b, 13. ni
§.sirim hssm'nufona iudam, nohwwzherizohin
fona sinem dheohum2 nonvdefieienprin.
‚j'oepafnecatdmn ¹ . . Ι “’
, ἲζ. ¹rzttzs.‚.111 .eu1·211s..xv,1„,a‚,.13. dhurah -
ι’ iomanflezm19a‘‚„per Jordanie fluenta. cf.
¹¹ ..ewa &5154 · ,ἶ ¹* ,Ι :¹ 72 y
xlm, chinium,⁴ 'eonYenire- XV, Mo.. 'dhaze
sbi». *abarien chhnfflirot augustam pati
oportuit. cf. fr. th. xx11‚14. iu garisti
· -· [ω quedam), ‚vobis oportebat loqui..1{w
ι ’ 2212. diekoom loerio'it :hooceen‚,djcipulos
a , comni& obedum· 24. &159ae Aa &bfiwdm
. '. ungilih,.unreht‚ ..ungiriqtlih Hymm. XXV,
ι 9. te decet laus, te decet hymrmp,¹ thir
ἑ &risit lap-5 tim krieit lobsa'no. 1113111,Ι
Paulinum when gerlsliohm sume con-
· ⁵ ,sule (consularem fisum). -f‘ssffl 10.Ι μὴ
, 1.», ’1110 gerlam sinere Δ11111111,.;Ῐηο,.ἱιιὼι-
- v· striae. dignitati.- cap. 16,,τί1,(11]Ἰ ima diu-a ·
÷ » ‘nah neheiniu ne bachim, diu ioui ze end-
: run gerini. Cap. 57. geristIIcho„ haud in-
decenter..106· ξετίεὶἰς,ρίβῐ,11 (digna). 151 “
. 11111813, decebat. Hel. 25, 3¹29, 16. a
mm chirurgi„mysteriumssuh a, 92. ,11‚.b‚ 1.
111, b‚6 (acc. pl. ἲ). 1X.a‚:8.,40 (heilac
a} chit-uni, sacramentum). x, 1,.2. XI, a, 19.
, - dhes ohirunee. X, a. 15.- XX1,..b‚ 8.
.·· ·..·f:'².1,=.
’ ’ ‘ S.
,mmm dicere, xlm, ἃ ih vpaghem. .. XXI,
¹ b, 11. saghet, dioit,2x,v11; ar=3sXVssL h.
15* ’

 

