ψ

1m‚chimnbm.e=edere.·xsv,b Μ. flehi-
.. 'hulmum X1X7h, 14-1vfb 1ὀ..ΧΙ,Ι 7-
* -”ο1ιί111ι1>εηιεε,ν1ἷ1 n,711-XV4-33b 3, flhuh
,- . uie ἱιιιιι chiborwm ehi-uben.. eitun nhil-n·
¹, bit. 111, Ι», 15. ehilnuhen (cicant) ΧΠ, ι,
70d11'eaunc11ilaubmdun 1ι,ι 3...— ·un-
v '⁴ ινῗιῖὼῗὼ. Χνὶῇ- ,1ἷό (ιαιξῖῗιῗῖἔξζιῖηὼι
ἯΑυδυιι).- dher und-ilauho mv„ b. 1¹2¹·-
ὤμω uanhssnubono, xxl, ·,b 7 ν cbilaup-
,μ’ uiuasssden.XX1,b¹,5.-512i1mbin. fidu·
XXI. a, 13- iu ι-ἐὶιιοὴι thilmbin. in. ghi-
,Ιιιὺίιιᾞ1,1ι,. 12.. cinth. aeona. 1 8.
X, 18, en goduinum μλΔαὶσιίαε. .
mn, XV, l», 4 hen-ont ἰιιιιι - ιιι cruci
ehi-lng-mu. mna-mimam- crucifixum. cf.
. Schm- b, W. Π 507.
’9Ἶῖζέῗῖ ἴῖἶέἑηξὲἶΐιζῗζῖῗῗξῗαὲζιέῗὲ ‘Si-333:
dh· (ιιι mun-{ue omitteret simulacra) xvn,
b, 7. unm druhtin ιἰιιι firtemsi namuh:
'moi dominu· reliquique nemen 4· Ft. ιιι,
remittere (piam) et omitterd, X, 19¹.
lehun, vivere XIX, 12, 17. hi niueum fuvere
leben-imo. vide lib'.

Q, ᾶιιιεις XV1.h,.1:uanihd1muh Ea.
Α, , mut. noeman-ducit inm-u:-
’ ’ 1 ζ’ {2¹05ny ''vfiss ιιῗ :1¹2⁰

3 r'n. nun 32¹& 14 xxm,
bfihte laeitidn. ffiffldhfflx’ffigfi'trpn mm. m

τ XVlnff, 4. hileigh dhuo leudi danudon
udne· unuin, creuit du ex nmine Jw-
mambu- V, ι, 16. uum-or lut-hou, Ιιιοι eln-¹
flu·- ho’htsamo «videam. JV, Α» 8- ιο

