q ’ 00
000001000οι 0010010.11111,10.οιοι10000110

ander que'me. XIV, 24. ni dou ιιι tu·
0000010001110100110000011013000.
’ some' non 001101010000 010001ι..111 odo
0101 uns ’“101ι ιιι hear kanoga · ,
„iaham m compositoV, 0, 11. ,1010110οῳ11ιο
man, descendere. . . μ
ηἰάὴῑρ,11111,0,,..5 dhea 010010001011001011. ’
uim, sumo. XIII, a, -121 mm gaumdn dhes· ’
ses 0000100 adverte, sermonem xlm-<a ,.21
00ῗῦοιἕο in {Qun} 1000101110011080, 00310110- ’
ὲ vl 11 1311011 nl 111811 au
. , mun· dhero lugi no 0110001001.·11111ἷο,
20. ιι1 nimu ih ab 1mu 00 ih 1000. dhdmu
· nam etm— ΙΙΙ, a, 9. flrnim', intellige.
' ..xx1„a,1.’ namu 0001010000, pnaedam
, ,rupem 01,801ιιιι.11,692.·’,· . .‹ ··
. namo, nomen. VII, a,22..x11,=b, 11.
‚xvl, 0,,1..ΧΧ, 0, 11.“-· gen. 1v‚.h, 12.
dhes nemin. ·.dat.j in ιιειιιὶιι, 10. 0010001 ¹
111, md. b, 8. lv, a‚=10.·..vm-,.a, 5. ¹
, lx, 0,·11. -aec.,·XV,;b,123.„umbi-·sinan
300 ι...ὀανἸ
. ,0 0· . ·
minabatur. -...01ιιίιαιηιιιί., IV, b,i..17.3 dher ¹
¹ ,ehinamno ist mit godmfenjusn-zmdeum
nomen (1101ιί001000. -00000010, 00001, noe W
· mino. 111,b,7. nemnida. IX, b, 22. ·
0010000011.111,0,1.2 b, 14. IV, 0, 2.
XVI, Ι), 10,- -010 nemnant. „axx ,12.
...m-.- ·zi nemnmme. XII, a, 6 nqmin, voda-
* bulum. VIII, 1), 4. ιιι dhemu 30100· demine
1 1ἡ)11111111101101110111111,111611110000110ιιιι·λ
0000031110 mmmmm araugdit dham 0101οι001,
ipen 0100011100 personarum
0010000000, 1000100000 0000101010
00010, Ι,.0011ιο0,ιι110 mm 1111100110.

1

 

