ἐπε

Ἰ), 4- ob· 4ὶιιιι. »9. ob· dhemn. - Χ, ⁴17, ⁵. ⁵
· numphin “nondun dhemu aba (nuper ΜΝΞ),
odae, ferri, xlv, h, 19⁴ minutiam„ odam,
hentissudine praeditum. goth. ὤθεε.. cf. ff.
ih. otmnhlum, bonin-
aa. ί». odhmuodic, ιιιιὶιιῑιίι. xn, h, 7. num
ndhpnqndigono, humffliaxqmas ἤίΧΞ, ι, 16,
³122.» ⁶211 . chcaamuaaida, *ne {maiis-vic.
, of. fr. th. offiium-⁰4 humilior. Οῃῖςμῐζῃι, “
10. thee 'thie liuzi um fissu nsi. r ’ “
edla, vide *dh-l. , , . ¹3
affluo, vatins. XIV, a, 14. · syrudhan. XIV,
’ ι, 14. dhn bure ioh hei-ur 5
· »liudi (unx-fficium dinip* it pn nlub).
om. tut, m. lv, b, 8. odho mah ⁸5:331?- ι,
21. §nobba ffiu- hunum: :odana hune-
!ihhen gomis-u. . :
offan, apertum offano, vn* b, 11. xlv, n,
5. Xssl, ι, 13. - affanlih, 1, n, 11. offen-
liihho. xm, ι, fijoffmfisshhont3- chinffa»
:es mmmmm
,ᾕρηκε-ι. 0. nffaemmffielxmr xmp-j ΦΒ. b,
3. nerffleiwm.⁴ ›
usto ιἰφο. ΧΠ, b, 22. w oste ec dha-'flua
chffiount, ‹mysticus-² ¹ “
oh. 1) aad: pont repositi'oxizm
bum goth. ιε ι Ν, ι, 5.
ι, 9. ΧΠ, ι, 5. ᾙΙΙῙ, a. 4⁴
1², 13, 17. - 2) cuffiam]
“ ¹, w: XIVv ¹², 7» 14- XV
V, B, 1,- dhoh χρ. ιὶὶ ‹hv-i
Ἀ 202 -' gout-men. - ΧΠ, ι, 5. nh nemnem
2¹31! ιιιι, erubescant· ίιιφιε. y · ·
003..v ’.η-ῆι, xx, n, 16. maa, ἕψω-ικαὶ,
omn, orum. ’

