ιιι

3. 1010ιᾶ0οψ aipieri 0311„

ιιιιιιιιιὶιιι ubi 0000301100 subsequens ιιι aneio
ιιιιιιιι nexu ιιιιιιιιιιιι inclinatione solito aros

' 1100 jungitur ei BQ moip'ii, intertium

’ ‘tomen ei ante literana ι-ιιιιιιι, iyno‘ante .

1ιιιιιιιιιιιιι. Videtur enim ιιιιιιιιι legum eupho· ’
nicarum varicantem ιιιιιιιᾶιιιι ιιι scribendo per· ι
mittere, oum apud ιἰιιὶιιιοιιιιιι litera mox qua·

'lem' etymologia mox qualem Qexigit , ·

ιιιιιιιῘιιῖΫ

= ιιιιι ιιι... ιιι. 7, ιι. aaa ,ιιι ιιι.
13, 30 ιιι· 1ιί hlaib ainana Luo. 4,1. ιιι hlaib

ι’ ‘ni Luo. 9,3ι Setl: hlaif ιιι Mra 8,1 11 ιιι·

, mahtedun ni hlaif matjan Mrc 3, 33 hlaif
ιιι himina 301ι. 6, 31. 33 ιΙιιιιιιιΙ hlaif. dab
anath Joh. 6, 31 ni hlaif matjands [ιιι. 7,
·33. sacia-hlaif, [130003010656. hlazfgzba
‘soh 13, Ι36. hlaif unsarana Μι111ι.6,11
, snat grob jah gadiupida. Luc. 0, 18. ahai

‘ «tvalib mich imma Luc. 8, 3. tvalib chanzei

Luc. 613 300111- vintrus Luc. 3, 13. gadob

wc va8 Hom 38, 19. gadob -ιιίιιιιί 1100010,

11 nasi gadob ei Hom. 36, 1. svasve gadob
abans Hom 13, 1. Sed gadof* ιιι ·Τὶι. 31,
·ΕιιΙι. 5, 3.

· had zna Luo. 8, 31. 13. sed 301310- Luc.
’9, 39. bata than Luc. 8, 36. sad itan Lac.

ι ,ι 15, 16. sed satb itan. Luc. 16, ὶ31 manvjan

stad izvis, J-oh. 11, 3 manvja izvis ’,ιιιιᾶ

1 x astra 301ι.11,’.3 stad tharai 1001117. ’

*aeti stath antiniana Luc. 0, 30 stabla,
Mn· 1, 35. ιιΙι,αι {izaiei Luc3, 17. 13003

 

