2oe

11111111111111 III 11ι1111ι11311ι11ι1ιι1111ιιι 1111111111, 121. ι111ι1ι1ι1
rahleidit m dhea chiheizssenuu 1116011111),
(1111311111Ι (11)εο ιιιιιΙι ιιιΙιιὶ. XXI, 1)’, 41,

, auur chihuuoruane ιιι ιιιίΙιιιίιιο c’hin'do.

.- .‘XV, 1ι, 51η cruci chisla 3ιιιιιι.- XIX, ι,
1.6 ιιιι1ιιι In euun. 111Χ,1), 2 41. ·

· 16113.ΐοιιιιιιιιῐῖῑιιι.ιιιιιι.ιιι,11,11), 15.ιιι

. i aeuuin'. XIX a, 1. XVIII 1), 21, 'sonasse

dativus ιιιΙΙΙ,11),12.ιιιιι1ιι111ιιιιί1ι(ιιιιε·

·- . t'erea) fortasse 1ιιΙιιιιιιειιιιιίι ,

. ' Deum dat. a) 1, 1), ..12 (1ιι boohhum).

,¹ 11,1),12. (m ριιΙιιιοι1ιι). IV, ι, 1, 12.1),

.“ 2211111, 118Ἧῦ5 111,·111,7. 111,,1)

. 1. 5. (11ιι1ι11ιιιιιιι11ειιι ardo.) VII, a, 1141

- “ (1ιι Sinaber g.he) vl1,h,.1 3. 1711111122.

. ,1), 8 IX, 1121 1),111, (1ιιιιι1ιειιι 8111111).

. · Χ1, ι,5. 22 XII, ,2(1ιι siin selben seul·
(111οι11-ἆιποο).,1),121.4(ιιιιια[)ιοὶιιι1 an

. η’ 1ιιιιιιιιιιιιι1ιι11ι1).5·6ι XIII, Ιιι, 11. 1), 14.

-⁴ ῑ.1),ῗ3. XVI, a, 2. XIX, a, 3. 1. 17.·18.22.

. XIX, 1), 1. 5 7 XX, b, 12 13.·’(1ιιίιιιιι

ι’ἶι-ιιιίοέ) 120. XXI, a, 11.11,1) 7· 11 XXII,

2.- 1)) VI, 1),21(1ιιι11ιειιιιιᾶι3.1ιι) XX, ·
Aa, 9. XXI, 1), 18. VIII, 1) 1),’1,ΙΙ ι, ·
1111 ιι 1ιι cyres nemin 3111111110,
1Χ,ι,11.-ι1)111,ι,5,ιιι ι11ιθιιιιιιΙ111ι111ιι ‘
· 1ι1χρὶιιι1ιὶιιιείιιί1 111,1ι,8.1ιι dhemu
·* nemiu cyres ist χρὶι1 οΙι11οι1ι1ιοι101. VIII,

..1,1. 6 7.1“ιι (11ιιιιιιιι.ι1ιιι1ιιὶιιει nemin

ιι111ιιιιιιειιιει1ιιει. Χ1,ι, 5. VIII„b 4.

ὐ ·5. X, a, 12. 20 (1ιι ι11ι1ιὶι1ι 1113ιιιιιι1ιι1ιιιιι-

. 111111, 1111, 1116· Ιθ)1,“ ιι, 26. intinni-

· .ne1*u chihurdi· chiruni xl’,a ,.26 111, 1),
’12. ιὶιιι1ιιιι riihhi ι1ι11ιιιε13ιᾶ1ιι1 ιιι 3111ιιιι1ιὶιι1.
’111, a. 15. Duoemes mannan· -1ιι unseru

ν ι1ιί1111ιιιίιιιι IV,a 21. 1),.-3 11,ιι, 21. ,
in dhes fleisches 1111ιΙιιιιιὶιι,(ιειιιιιι1ιιιιι

 

