Μὴ, immun, ιιιιιιιιιιι. 1, h, 7. ohimhh'on, -
ι narrare. ,,11 ’,6 6. huuer ι1ιι ohitnhhoda,
⁸ quin enarravit. I. 6, 5· ν ι
rad, ιΙιίιαιΙιι, consiliarius. XI, 6, 11. gheint
, chiradas, consilii. XX, 1ι,6 1611116666,
, 6661111661. .
mh, V, 1), 20. 1166616166, exspoliaverunt.
naha, ratio, 11, 21,ss mnhhant redha XV,
.·· 1) 15. foighemes dhera higunnenun redha,
ι ,equamur debitum ordinem 61. fr 111. re·
, dea, rationem. ' ·

· regumn, pluere. druhtin regnantia. IV, b,

20V„a15...cffrthmgan.
rm, justitia. II, 1ι,1.7 XIII, h, &eunio

“ ³ rehdi- ιιιινιὴι, iniquitas 11,h‚ 16 ιιιι-

’.ι61ιι1 XIII, b, 4. ·
· reht, adj XXI, 6, 13.’ ιιι mlum chi.
· lanhin,¹1n fide. ι1Ιιιιιιιιςιι, justitia. XX,
·a, 821), 17. (ιιι. ιιιιιιι).- re imissa, ae 'tam

11, b, 15· (gen). XV, ιι, 15. zi roh ιιιιιιι

1³ ἰιιιιιιΙιιιιιι opemtionim 166111166μι61ιι-
' ¹ 661ιί666166.1111,1ι’,14.(11ιιιι61ιιιιιιι“ιίςο.
¹ ’ XX, ι, 6.,ι61ιιιιιιίι1ςιιι chimun.

unani, requiescere. XXI, h, 6. In dhem
dhiu nadr'a' mne institia. ΧΧ,1ι,ι1 611.. ⁴

¹restit 065 ιιιιιι gheint. XXII, a, 17 siin

' reatin scal ιιιιιιιιι aerliihhu, requies.
miehi, re g.num XIX, ιι,11.1ι, 14. (aec eng.)
.⁸{¹¹13”¹¹,¹.¹‚¹325..³.¹.i5..¹.i 11 1111111
, 1114. XIX, 1) 1 nom piriihhi. 111,
ah, 11. (sindun chihnei dni).- riihhison,
' λιἰςιιιιιι. XIX b, 17. Χ,6 ,7 chiriim,

‘⁴ 66616616.ΧΧΙ,1ι,1’1.ι161.6111ι1111ιιιιι.ΧΧῙ, ’

..1212 ΧΧ, 1), 20 Hoc vocabulum ex·
ternum speciem genuini francici assumsit, .

 

