ἰιι-

mad, virgo· 101,ι 22. mu ιὶιιιιιίιιι
ιιιι8ι1, virgo. 11). 21). ηἰι8ι11.ι1ι8ἱιιι’.

nan, ιίι, homo. man 111,· 1), 21· 111,· 1), 14.
·-Χ1,ι,16.·1),.619.1111,1),3(1)11,)13-

, 1516· (ιιι)ἰ 1111ιὶιι 1ιιιιίιιι1ι 861 ιιιιιι1
mm ι1ιίιιιιοιιῑιιι, vir, quia 1ιιιι1ιιιιι

· ιιι).- man, abstracto, gallicum on, ιι] ιιι·

) *tenda passiva. XI, ι, 10. in dhem dhrim
heidim ιιιΙ man eina 8οιιιὶιιι 1ιιοᾶιιι
ιιιιι- praedicanda ιιι. xvss, 1),.8 munia .

· ιιιιιι in iudhases &hunnos sseisehe χιιι bi ’

„— 1ιι)11“ιιιιιι,ιιίι 1ι1111ι11111ι Xue ex-

) ’ριιιιιᾷιιι essets- -8.ιι ιιιιιιιιιι,1ιιιιι1)ιίι.

’ e ί1111,ι,“.-20 ιιι. ’.·ἰιιιιιιιιιι 111, ι,1418.
Ι22, ι’,,).111111)16 ΙΧ,,.’13 11111,’1),«.·17Ι

·’ ‘gem plur. ιιιιιιο. 1· 1), 16. 11, ι, 5.· ·VI,I '

11,· 14. XXI, ·,a 10· 116111.. ιιιιιιιι1

bnon-¹ dat. IX, 5. ιιι. Ι, 24. Χ11,12. 16

. =xxl11‚24 26.Ι nom. pl. 111, 15. IV 4

1 ¹ VII, 1. ιιιιιι. pl. Χ111,12.·ιιιιιιιι ιι ,

) ’ neoman ι11ιιιΒιιμ-8οιιιιιιιιιηίι. Vll,

· 1), 6 ι1. ιιι81.ι,11ἰιιιι 1ιιιι11ιιμιι11ιιιιίιι-

.’ ιιίιια XV„h 17. sineru ιιιιιιιιιιιιιιιιι ohi-

’ξ burt, 1ιιιιιιιιιιιι11ιὶιιι. ..ι

.·· ,amanus tmultus'. v1‚b‚3 manegodheo

· dun, gentes multam· -ιηαηι81ιΐ n fem. plu
ralitas.vl11‚ 1),10 11ιιιιι1) 11ιιιο heipdeo
ιιιιιιι8Ιιὶιι. ι1.1ι.11ι 11111,21 11)) ιιιι’

„ Ιιιι8ἱιι, sedetiam ιιιιιιι81 V ,2 nostrum

· maneghiu ΙΧ,ι ,.7 ιιι) ιοι1ἰ8ιιιᾰιιιι) ιιι ’

· ιιιιιιι81ι,ιι1ιιιι nominativi fornia ιιι..
manacsam. XX, 1), 10. ιι) ιιιιιιιιιιιοο
81ιι1ιιιιιιιι dona.- manacsald' XI ,1), 13.

j chimanacfaldit uuirdhit siin chibot. multi. ’

· , 'plicabitm imponam ejus. (chiJmmgan,
Xffiffie 1111111161118111)(1ᾖ11111611111111
811111οή111· · ,

 

