 251

dum. cI. Ir. th. XXI, 13. dero uuidmuoss
mono, adversantium. Tatian. 57. 7· zuo·
migaz mit besemen gifurbit‚ vacantem sco·

pis mundatam (domum). gl. ker. 144158. , η’

uuitharzomi, vellosum, hirsutum. Diut. Ι,

248. uuidarzomi, aspera. Ι, 128· clandes-

tinum. fortasse comparari potest mon„

somi. Hel.138,1·ni thunkid mi thid somi

(cott. sometlic) thing that thu mine foti

Ihuahes mid them¹ thinum helagun handun,
m in feorzue. fimfzuc.

“ mei, duo. gen. V, a, 15. dhero zuueiz‘o

heido. - dat. zuuem· .11, ιι,<15.1 X, b, 7¹.

' '8. 9.-1x‚b, 11. See heu· wuenedhero

κ heido. · cf. fr. th. zuueil (neutr.) II, 23.

zuueim. XIV, 16. znuene (mec. om.) v111,

18. aco. msc. VIII, 2111111111. , ,
muno, dubium. 11111, b, 11; bhu'zsun einigan
Ξυιέξιιιιη. - 1v‚ a,'7. zenzuufflo, procul'

ιιιο. ·····“

 

