184

cultim crucia exprimit. o. I. Hymn. XVI,
5repr1me,l{adhui. Not. Cap. 60. Tiu ffine

. elementis ⁸6 wesamene gedsthet qus (com-
IaGVIV tIz nIeht 1111111 ne branta. cf. Sohm. ¹

(111110. 1) tunc. XII, a,12.18. XIV, b, 1. 20.
XV, a, 9. 12· 16. 18. XVIII, a, 4. - 2) Ι
autem. XV, a,‘5. XVII. a, 12. XVIII. a, 3.
(enim). · 3) cum, quando, dum. 1, a, 2. 6. dhuo
ir gmuida · dhanne ir· dhuo ir. quando ·
quando · quando. VI, a, 14. vl1‚b, 12.
XII, a, 20. 1X,1›; 21. X, a, 3. 7. b, 2.
XII, a, 11. 15. zi dhemu dhuo fater quhad·
dhuo saar dhar after araughida. ad quen
dum pater diceret, rursus adjecit. XIV, a,
19. XVI, a, 8. ,

,2 dhurah praep. cum. accus. 1) per, deloco. .
'v11,h, 10 siin uuort ferit dhurah·mina' .
11111ηὲ1.ξῆ ..XV 1))1111151111311111
nostro non occurrit, sed fr. theut. XXI, 4
in composito durahuueret permanet. - 3)
per, de causa. a)1‚a‚16fona.dhemual- ’

’ ,ι mahtigin fater dhurah Inah ist ¹al uuordan.
a patre petillum. -V, b, 9. 10. ist spreh· »
hendi dhurah mih'endi siiu. gheist dhurah
131111111111111111ᾱὲ ·
chinffonot. · XII, a, 7. dhurah' dhes liih·
’ hamin infancnisaa lyuzilan uuordanan. '-
' XV, a, 10. dhazs ir sih auur dhuroh hreuun .
mahti chigarauuan zi chinisti. -.Χ11,α,
18. 19. :unsih dhurah indanes run'sa dhazs ·
¹ . ist dhurah dhea gheha dhera heilegan dau·
...ain ohiheilegodev· xvll, a, 16. uuudh imu
fona druhtino ebiheizoaan dhurah isaim..
’, ,mmm-1. dhurah dhen'selhun ⁴etaim.
wugquhustrd'rfihtineu ethnan. · xx,²·,1.dhurah

 

