ιιιΙΙ

9. VII, 6,1.7 VIII, ι, 7.· ·ιίιιιιιιιιιι.
ΙΙΙ, b, 11- ·.n0m pl ιιιιιί. XVIII, 6, Q.-
dt. pl. sunim. XIX, a, 13.

sainna, sol. XVIII, b, 22. fona ιιιιιιιιιιι. ΙΙ, Ι λ’

8606161111, quaerere. suohhant. I, ι, 1811 11,

ι,.·13 ιιιοΙιΙιειι. quaerant. ΙΙΙ, a, 20.. '
ιιΙΟΙιΙιιιιιιι, quaeramus. VII, Ιι, 1. ΧΙΙΙ, {³

ms? ι81ιι. apud verbum. ΙΙ, ι, 19. V, b, 5.

17. VII,b,.4 1Χ,,ι1117.,616,Ι1,·
a7h9x11h2xvlb21x1x

a, 7. b, 8.- , ιἰιιίἰὴ. XIX, b, 4. (Ihiz sus· ⁵

“ liihhe· haec omnia. ·

ἶ Ι muelml sulphur. V, ι, 3. ’

σιιιιειἹιοιι, ferri. v111,1>‚3,13·gotes heiet .
. ιιιιιιίΙιοιΙι oba ιιιιιιιιιιιιιιι. ιιιριιΙιιι6ιιιιι’

muleram, jurare. XVIII,b, 15. ιΙιιιΙιΙίιι ιιιιιοι.
19. eines ιιιιιιι ihm meinemu heileghin.

XVII, a, 6, suueri bI hisn'iliaehitx gnte.

sunau, duleis. XVI, b, 6. dhemu neouuihd
’ niet ιιιιιοιιιιιιι, quo ιι11111ειι-ι1ιιΙιίιιι. . ‚

tempe! ‚ templum. XVIIII, 17. .
titulo, titulus. XII, ,3

tradam, translatio. IV', a, 4' ιιι dhe'Io' osii-
bunzo 1ιιιι1ιιιιςιιιιι.1 ’

trmuua, 1. fides XX b'19 ιιὶιιιιιιιι ιὶιιιΙιιιι
, einero Iendino gurdil, fides cinctorIum ejus3

’ , pluralis ex. gr. ,Βοιι 5. sin lInt ioh ιΙιιο

11ιιΙι ze 1161116111ιό6 beuklehendo, etin

' ” adverb, m1ttr1uuuonfideliter-ammana,

fideus. xlx ι,ι.·· ,
ιι *

 

