nas .

ι’ ,1011111111 1),12.’.,1ῙΙΙ 1)“,ἒ..’·22 1111111.
, .. ..1111111111 untst 1111111151ιιχ1101111111ι .
. . 111111. (usque ἑίιί ιριιι tem 1111115551).-
““. 110111111110 salbflnuidffsssup ιι 'nub' 10011.
. ,ιο 11110111114111112011111111 ιο selp
ιο, ita. ’.11) VII, 5111. 1111111, -a, ’.,’.ἐ16 XV,
¹· ·1), 6 ιο 1111) ιο- ιο Iama, ’111 111, 01.
·· 11. th. 1011111, ita. ·ιο 111110 ιο 111)Ιὶ noster
10 111910111111111·
dudan, 11111011.Ι ιι sffldiIa, VI, 1118. VI,
ι,5.11711111,.ι,ι·19.-1Χ,1),901ιι’
101111,ιιιίιιιιι,ἐ 1,·,ι.·.’10 Ι),1.5.Ι Ἦ,ιι,
11. 1), '-.10 XVII, 11161 Χ11111,1,5.
⁸ dhazs 01111ιά11101 vm, ι, 211 11111111.
mmmm, III, h, 13.-11ιίιιιι“ι111111.ι111,·1,9
Vetula, ιιιὶιιιιζι IV, I), 19 mIneru selthi.
{iham sep-Iem. VIII, b,·15.‘ sibun 1111 17¹
sibun 11110 1511111811. 18 ἰἰΙιιιιι ιιιιιιᾱοιιι
'33 51111111, 0111 th, ἷιιδιιιιὶ 'gemm- -siibunzo
,Ieptuag ἰιιιιι 111,ι,4.1ιιι1111161111)ιιιιιο
· ’111111811111112122 11111110 1111111010 ‘
ιίιιιΙιιιι ehibrevi'do. ’VXIII 1599. ihu dhea
¹· ,aihdnzo uuehhono 111111111110511111110. ,
,,’ΧΙ1Ι a, 5 ι111111ιέιιιιὶΙιιιιιιοιιιι1111ιοιιι. j
1151111311.. II, 1, 16. zi dhemu neuin w
diu, hujuspotIi. . ἑ ”·’
ειμι, 110111...Χ11,.,21 titus nam sign Iu ·
·· 1110111100Ιὶ11111,111)0111111111111911ι.“
th za sigiu, ad 1101111111..
ι sih, ιε.Ι,,Ι) 81ΙΙ,,.Ι)18111,“.,.“1915. XIII,
ι,11.Χ11,1,10.’ΧΧΙ,1,15ι).111 ΧΠ,
a, 5 6.· dat. sibi semper imu, iru, pl· ιιιι.
, ...v gen siin. aui. X,II ..,2.-15111111,
· a,10,- 111191 poss. XVIII, Ι), 20. 21 ·
' XXI, 1, 81), 21. XXII, a, 6Η17. 19· XI, ,
ἰ .Ιι,1,1,ΧΧ, ι,11.Χ,1),,7. VIII, 120.
IX, a. 11. b, 10. 11. V, b, 1091, b, 9.
10. 22. ·. accus. 11111). 21. xlx, a, 14.

 

