110

. ·· ffisfflmuh «fmffl ωηωιιφπὶῦ IX,
‚⁸ . bj'Vs (11111111 mn nubfflhd). 111, 1,
. ’ 14.::(nqhmes m* m 11111 ¹XII, a,
18. (Bfflomwdhardmrfflgfflm- XVIII, ·
12, Β. νάῃ co dhu‘o ιω marth fflm. ota-
. tin eninm& Item *sat 111 urso.
1111119 .

δειρὴν. luctare XXI 1, 9. (1111 1111111
ι 'hm 11111111131111110111 11011ρε chi·
· fingunt adlatus 811111 &Vana ml aer·
madeus quemn aptemus (11111101
..ΞῶιοωιιηὴσοωρκΙιειιευιιιὸιΙιιάεὶωὶῑ.
flu, kkiocqffkn, crem. 1111111 IV,
·‚17.1›‚·1·.9'- chis’eu'ofiston 17194111·
11111101111111119, b, 1151111111

1111111111.1,..,17...ώε)*]ῑὸὴ,1ει..

tor. XV, b, 1. zi sinet uche'fflIIIIeo 111111.- ·
chisoasmess 0110111111. ereatura. Ῑ;,1 3
· 11161110 8111111 11,ε, 181111 111181ιᾶ8
. 1111111111. Ι9,’,1 6: dhorn
- 1111οῶ1, 11111111,- 111116 ’enm' chis-
“ yciaftiw Χ9, a, 1. andren} 1111111111. sces-

11111. '

Ἥ laruda vm 1,. αἱ uuenIant zi

ο .
καί, debet IX, ,²12 XIX, 1, 3 IV. XX
“ a 7 9 XXI. 1, VI· 111111, 181811-
11. 91, a, 3 (11111.- qur eculin, de·
beamus 11111, ι,10.- scolda. debuIV'XVll,
mo. XVIII. ε,6.· 101111, debent. ·,XIII
a..18 XII, 1, 11. XVIII, 1, 6. ¹,sculd
111111, ι, 10. 1131111111, en officio, morib.

notk, servus. VI, a, 111. walchen seranna
1111, ι. 15. miuomu malcha ΧΙΧ,” α’, 7.

maha, pudor. XII, a, „5 1111111111-
11011.Χ9111,ε,9,ωἰῑ·ε11εωιιιιηπανηα- .

habandin 111111· impudica fronte. ”
temp, ovis XXI, ι. 9. ’ ’“

 

