, catio. 11111. goth.‘hhupan curtare, 11111
-. absim: 1111111111.

Ηωέκ. ,ΧΧ,.11, 17. after otono·ehiklose ee-

· cundum audItum aurium. οἱ· fr. th. ga-
hlose 'V, 261111111111111, 31111οοί11, mun,

· 'aures audiendi.·VI‚I, 8 μ

1111117111, 1.·11 chihordon gotes ntimna

„ .“,11111«11-·1Ῑι1111(111111ᾶα. vocem Domini iniq·

. . 1111111111111111111.

Μαίων. ¹clarus· 11,’1,16. hluttror, leohte,

’ ’ 1.... clarius. cf. Schm. 11, 515-511

lmeiycm, inclinare. 111, a, 18. (111111 ih·

. hneige imu dheodun, ut 'subjiciam auk ’

’ faciem ejus gentes. 111,b·‚ 11. sindun-
riihhi chihneigIdiu, subjugat.

· 11011, altus. XVII, b, 12. dher hoho futei, ρι-

triarcha. X, b, 4. hohemu. XII, h, 5. ir

” .· hohisto. excelsus. Χ11,1)’, 5. Ι(111111111111111, ,

’1.5. 'dher hohisto. 17. hohisto. XIV, b, 18.

'mit dhem hohistom' saIidhom, 1111111111-

. titudine. 11111. hohoro, superius. · hohsetli
, n., thronus.¹ XlII, b, 2. XVIII, b, 19. 4111.

’ hohsetle Χ,11,4. Fr. th.

1101, foramen, caverna. XXI, b, 1. ubar dhes

aspi-des boi. XXI', 1), fi, dher& uadum hol.
hono, mel. XVI, ¹¹23.

horam, audire. ckihoran, audire. 111‚a,8.

dhu chihoris.·x111,a‚ 1. ehihorant. VII,

ῗ 11191 sie'chihordon. XIV, b, 16. Chihori‚

i . audi. xxm), 5. 1111101111. - οΙιίΙιονίε, obe·

a ‘diens.1v1,a, 17· XIV, b, 222 Fr. 111
· hor-ren, audire3 horre, audiat. gahore, au-
. diat. gahoret, gahorret, audite. gahorret
auditis. gahorit, audit. gahorren, audiani
gahomnI, audiunt. gahmiun audierunt.
hort, ΙΙΙ, b, 4. thesauros. Ι
stein. XV, a, 3. 111111- chiunhreinidadhazs-
mot. violavit. ³ ’ “ j

 

