9³3,

stadil, m. 'shndmentm 1, a, 6. ir
ειιεέἑὶιξιῖξιόιε(111ι.ιιιιιο,.ιῃ)ιῑιιι111)ειῑ «IundapenIa .
. stephan, mori. XXII, 19. ιἰιιιιι arnaburg-1

idemzc. ι . -
asyam, scandere.·1iphstighn, aseenderc. V,
,1, 12. arstigan, ascendere. XX, a, 18.
, hIomo antigii sona dheru uurmn.
⁴ stimma, vox. 11, a, 6. xv11, b, 2. (stimma.)
-Ι accus. v11,.a, 11. dat. sineru 0eroe
stimnu. X, ³53( ³ ι
οῑίἵξίιὲ, σξιίεἰιγειι, statuo, stabilio. XIX, a,
” menni , fortis. XI, b,'12· got ‘strengI VII,
² · b, 15. strango is'rahelo, fortis Israhel‘.
malian (strutd‘an). XIV, a, 22· 111119.κί-
' stru'dida dhea burc. destruxit urbem. cI.
·’ gI. ker. 248.

’ *tumif- XIII, b, 18. sibun atundom einniu,
Ι Ι nepueu septem, ¹ ἱ
mtr- ι XXI, a, 11. mit dhem sturz'rom (cum
. ma)Yfflusfflfggtrioriiffessossppositum est dher
twssznjfaliqssis. X, ἐ, 15. 1111 sumes¹ chirunes¹
uuagu, sub quadam mysterii, lance. ‘cI fr.
sunda, peccatum, vitium. sundoiIo. XIII, b,
4. 6111113 213AE .“ειιηᾶἰο, peccator. XXI,
mnac'lkmlprivatuffinfi‘roprius. ³ IX, b, 1. eo
dfifflffihhes sfindrIc undarecheit. cf. goth. ’
muz? filius.¹ 1, a, 11. ’ 11, a, 11.Ι V,'a, 9.
¹b, 1. VII, a, 9. 11. 191,Ι 5. VIII, b, 6.
· XI, a, 17, b. 3. 5· 8. 21. 22. XV, a, 19. ,
xv1,a,5. b,8.-gen.·suneo, 11,a,2. ’
· 12, V, a, 6. XII,b, 1. XIX, a, 18. · dat.
suniu. 11‚a,10. fona suni. IX, a, 17.
dhemu sune. IX, b, 2. · acc. sunu. 11, a,

 

