l Ι 1

VIII, 1, 111. x1‚-a‚4. VII, 1, 7. IX, a, 211.
“ . XIII, 1, 1319. XVI, I), 15. constructio
ιὸἱιηέτῗέα XIV, 1,(1. - uuard arnughit
, , , .
1111111ιηί1111 XVIII, 11, 5. ano 1111111111
siue manifestationibus. .
In fr. 111. augit profert III, 1211111311·
revelavit 11111122.
11111111. goth. 11111.
1) aad), 11, etiam, qwoque. 1, b, 12.
umbi 1111111 selba quad 11111, 1111111111
illud. · 1, 1), 20. So dhar 11111 ist chis-¹
11111111, item 1111. -IV, 1, 3 umbi 111111 nint

1

auh 111111111111111, 11111111. 111 non 1111111111 -
VI, 11, 19 dher selbo 1111111111 11111, qui· ,
que 1111111 in sequentibus. · VII, b. 18
,111111 11111 1111111111,1111111111111111. · IX· a,'
1⁴1. siin gheist 111 aul} 11111 dhiu 1111111111-
· 111111111.·- 111,11,1. 1111111 11111111 chifrumi-
don auh grdha, manus quoque mea. - IX',
b, 9 dhar 1111111111 11111 (11111111, et eonse-
quenter adjecit. · IX, b, 14. So auh 111111·
1111111 111111, item 111111. 1111111Χ,1, 22. ’
XVI, 11, 111 XVII, h, 5. XIX, a, 3. -XV,
11,19. chichundemes¹ auh nu. · XX, b,'¹1.
hear 1111111111, de quo etim-XXI, 11, 7. -
ζ dhar auh, 1111111111.- XXI, 11. 1311111111
noh frammert, adhuc Insequentibus.
21 autem, 11110, δε; nunquam 11111111,
11111.,111,11,12 111111· dhus 111 auh henr ¹
ι bifora, 1111111111 (Ie sp. 1. - VIII, h, 12 in
> dhiu 11111 11111111, in 11111111 -Χ, b. 10 ¹
1111111 “dher Iomago' 11111 ,1111111 selbun
111111111111-Χ11,11,1 1111111 111111111111
111111 dhes 8111111111 1111111 3111111 chun·
⁴ 111111 hane inemporationem 11111 dei 11 api-
111111 nanetus Ρ11111111111νί1.-·Χ11, 1), 19.
(1111111111 1111 11111111 1111111. · XV, b, 21. bi-

 

