10.11, 1,11. 1-1. 2 I, a, 15. 10111 Inter 101
χ aluuordan.111,a,2. V, a, 10. vl, a, 10.
XVII, a,115. Χ111,1,5.-4) lll,a, 11. Iona
’ ’110001111011101 aalbeiatxiatehinemnit. XIII,
b, lefona dheai'u ist 11 11111101111100, ax
011011110111311111. - 5) 111, b, 16. 1111101110-
dot Iona c a. x111,a,5‚ sona 1111111111-
dhea aldun 1110111013011. X, h, 13.' XVII,
s a, 19. VI, 11, 13 (1110). xx1,b,15.-6)1‚b,
15. 0111110110 iat 10111111111110 augona ioh
10111 1110111 ffimileasseiagendem 1110111 01111101- .
3111.. 7) IX, a, 16. dhan drittun heia dher
fona 011111 ¹iat. XXI, a, 7. aqq. ahalp 101111
· dham -iudaeiaahun au'u leo 10110 11001111
ahiuualdidh, aaaap son'a amalero manno
11101110, ·’
‘ sord praep. 0111111111. anta· 1) de 1000. 111,
a, 17. fora ainemu anthlutte. 20. 1011111111.
· 11. 11111111 1111111011. 1), 10. fora ¹dhemu
. 1111111111-1111111101111111013111111. cf. fr. th. XV, =
7. - Q) de tempore. XIX, a, 21. dher aar
, fora dhir uuas. - 3) de praestantia. 11, b, ’
’ 11. ahiaalboda dhih 301- 1011 (1111110111 0111-
, 1011111011.
suri, 0. accus. XIV, 11, 3. 1111111 aie a‘o
' maer 11111 (111111 dharhaldan ni mahtun,
¹ (111110 11101111 11111111, quaa ultra 111110 cela· . ⁴
'· 111110 non potuerunt, ut impleretur. -113111,
” thena. VIII, 6. furi ma(na)ge. pro multia.
XXV, 13 ein 1111101111 furi alle. XXVII, 7.
furi 1111111111 in cruci gaslagan.
furiro. XIV, b, 11. 101110 00111 1111110111
gotes 011100111111, 0010110 creaturiapraelatua.
· fr. 111 XXVI, 15. ariao enti ι1101110 pri-
ζ mun et praecipuum XIV, 20. dea suxistun
dero liu'teo, seniores populi· XV, 92. 11,
11. 11111111 beelzebub, 11111110 1010111111. 111λ
b. principe daemoniorum.

 

