’ m

IV, 11,5 σο dhrato mihhiII undarscheit.
multum distet pf. IV. Cap. 70. dIe 'nunna
ist ciues &mammen e. nudantis) junge·
linges.

· drayan, portare. xn, a, 2 ir siin cruci druoc.
, . drffian· XXI, a, 14. dribit. minatur (1) pellit.
XVI, a, 21 ardribenem (allem sundono

chunnum). effugatis. ’
dragkida· XV, a, 23 ‘dhazs mittingart ,fir-¹
leizssi diabilo drugidha. mundus omissis
daemonum sImul'acris· Ι . ’
dmhtin. domiuus. nom. ΙΙ, h, 11. 111, a,
15· b· 7· IV, ἂν 1· 1111· 18· 19· ν’ ⁸2 8,
19. h, 3. 1. V1‚a‚5.b‚2.9.11‚v11,.‚
16. IX, b, 10. Χ. a, 2. XI. a, 12. XII, h,
¹ 10. 11.15.19. XIII, b, 13. 16. XIV, h,
12. XVII, a, 2. b, fisxvnl. b, 16. ΧΧ,
a, 4. 12. - gen. druhtines. IV, a, 10, V,

1,-8. V1,a,7.h, 15. 20. v111‚·a‚ 1. 5. ' Α

ΙΧ, a, 11, b, 13. X, a, 4. XVII, b, 2.
’ XIX, a, 5. 8.· druhtine. V, a, 2. 9.
VI, b, 4· 9ο XVI, a, 15· 1),Ι 18· · 800118
druhtin. X. b, 3. 10. · voc. druhIIn. Χ, b,
16. XVI, b,13. XVII, a, 9. XX, h, 3.

duom in compos. herduom, uuiieduom, lei·
didhduom. cf. Gr. 11. 491. ¹

duo-an. XVII, a, 5. duoI'dhina hant undar
min dheoh, pone manum sub· femore meo.
,1V,a,11. duoemes mannan, faciamus
homiuem (fr. th. mamea). · VIII, b, 10.
dhazn ih dhinan uuillunjuoe. · VI, b, 18.
mih deda got. VIII, b, 11. deta. - VI, h,.
16. chideda. VII, a, 1. VIII, h, Ι1. - XIV,
a, 19. dhiz uuartl al so chidaan. - ex. fr.
th. tatut fecistis. tuoanne, facere. 16011..
· tuoe, faciam.

r 111, a, ρο. thantluth duri, janua..-
dor. III, a, 21. dor, portae. Gr. 111, 430·

 

