ιω Ι
G. οι.. . ’

yangian, Ire. XIX, a, 6.Ι 61111, 111101. Fr.
Iheohtgangan, gano, uz· nugantemu. geno,
x gfngun, kepc,IIengI111. Prqfff. gengit v«-
bardclttagagaezsssseaIaIe, I, ἐι, 31'dhu1r hi-

mIIa gar(a)uuida. - chigarau'uan. XV, a, .

11. dhazs ir nih auur - mahti chigarauuan

zi chiuisti ut - reparari possit ad veniam,
. . garo adj. 11‚h‚ 7. mit gareuuem bifidum.
. exemplis adhibitis.. Frgm. theob. garo,

paratus. Rakaruuit ist, ,paratus est.

garda, virga. ΙΙ, b, 15. 16. τεὴιηὶαεε garda
ist garde dhines riihhes. · XX, a, 17. ar·
liudit uph gardea fona iessen nunom. id.
XX, a, 91. ' '
yart vide mittingart.
yma, cura. gaumun neman animadvenere.
’ XIII, a, 21. nim gaumun dhesseruuorleo,
adverte sermonem. XVIII, a, 21. ni ne-
, mant gaumun dhero iro'lugino ἃ. nee
. adtendunt ᾇ. ,4
shebau, dare. ghibu. ΠΙ ,·b, 1.- ghibia
XXII, a, 21. · ih ga'b. IX, b, 19. · ir gab.
X, a, 1. XV, a, 14. -zchigheham (Intus. .
. {11⁹6be 21. · firghebaq, constitutum. V, χ
. · gheba, donum. gratia. XVI, a, 19. dhu-
rah dhea glaeba dherahessegun daufin, per
.. bapIIsmi gratiam. · XX, h, 10. gheba
f (nom. pl.) dhes gheistes, dona spititua-
XX, b, 14. ghehono, gratiarum. . . ’
,tydlin f. superbia. XV, a, 6..dhurah gnilin.
alem, eph-itus. nom. VII, a, 3: VII, a, 9.
v y* h, 12. VH, 8, IIMO· IX, ἃ, 12· 14· bv ,
· ὗ10. 11. XII, b, 2. XX,‘b, 5. 6. 7. 8. 12.
VI, h, 16. 20. X, a, 4. VI, b, 15. VII, b,

 

