θ’.

. part. reddit praemis passivi. XIII, I. 10. .—

XI, b, 8. XII, b, 3. XI, b,8. 9 inuidit ,
,siin herduom εἰσ. faetus, eet prinoiffltuc)
, xffinjb 113, 313¹. iiiiihiffihgm nuerdhe.
ν 2 . · · · , .-
infin. auxiliaris ad reddendum Infinitivuni
passivi. uuerdhan 1, h. 11. XV, b, 10.
XVIII, a, 6. b, 12. XX, a, 10. uuerdan
XII, b, 14. · quhoman unerdhon, futurum
mii) xv111. b. 14. qhoman uuerdan. XVII, .
a, .
imper. Ir. th. VIII, 20. 23. ιιιῑίτᾶάυηὶᾴ)
= nno guadio, miserere nostri.- ’ ,4 .
praeteritum. fiebat. XVI, a, 9. dhuo ir “
dhesIeididh uuardh. XVI, a, 16.. une zuo
uuert leididhnuardh. futurus, ciat. XV. a.
2. ir u'uardh uuidharbruhtic. rebellis, effen· '
tus. cI. Ir. th. XIV, 14. uuardh, factum
a est· XV, 21. min-gan uuaxth. VIII, 26.
,, uum im guadio. XXVII, 30, unani„ conj.
IX, b, 8. ier huuil uurdi, antequam tem·
pus fieret. -npraen auxiliare La, 13. b. 22.
6,..1ο.1),6.13.111,.,7.1),13 IV, h,
6 14. V, b, 15. v1,a‚11.17.. VII, b, 7. ’ “
IX, I), I5· XI, ἃ) 16· b, 3· 6ῄ-17· 19· 90·
21. XII, l), 6. 7. 16.. XIV‚a‚9. 19. b.
5.13.15. XV, b, 7. 8. xvm. 1. 4.
. h, 10. XVII, a, 1 (unardh quhoman futu-
. turus erat). 15. XVIII, a, 2. b.10. 15. ᾗ
xlx, a, 5· bv 9ο 22 xx, &1044 ,XXL
I), 16. · uurdun XIV, a, 10.·- conj. uurdi
IV, a, 2. xlv, b, 5.. partic. semper cum
oyilnba chi, praeter. XVI, a, 1. nuardIi
fundan, et uuardh quhoman, nuard uuor·
dnn.
’ , participium, Iactus, a, um, unordan et'
chiuuordan. l, a, 16. dhur'an inaniat al

a} uuordan. VI, a, 1766016111 uuardh chiho-

 

