ι · watenIeo‘ χριιι. Χ”, ι, 2.- ιιιιιιιιιισ χριιι
,ιι ’,ΧΠ ’,ιι 1111111111. ιιιιθιιιιο χριιι (lesus
· Ι,ιιιιιιιιιιω cf. ιι. ιιι ιιιςιιιιιο. Hel. neri-
ιιιιιιιῗ lwist„ V‘I ,ι,’.7 dhe& ιιειιιιιιιιιι druh-
= mvnvs. ιιιιιιιιιιιμ XV, ι, 11. ιιι ιιιιιιιιιί,
· ιιι veniam. .. ἰ
ῖιιι, =pa1ficula negationis. 1·) ιιιι altera nega·
' ιιοιιι, .·ante verbum ιιιιιὶιιιιι Ι, ι, ιι. ιι, 7.

-’ Π, ιι,’.·“.12 ιιι, ιι,21 b713(n1uuardeo ,

ιι-ιιιο ιιιιιιιιιιιιιι). XI, ι, 9 ι), 15. XII,
.¹,a·.14=(niuu·as-e4nig41'md’ fal monendi).

31147472. ιιιι ιιι vigum ιιι ιιιιιιιιι). 5. .

11111, ιι.. Ι1.·.9 ιιι·.’·,ε. ·6.1.1.’·.,.17ι6
1111111, 19 ιιιιιζῖιι. ,1.11 11 (ni

’ ιιι. ”ιιιιιιιιι izh οιιιίςιιι)..’ 11. 17.· (ιιιιι tem

ι·ιιιιιιι fortasse ιιιςιιιιιι ΙῙιιιιιιιιιιι). 19. (ni

bileip-h ιιιιιιιι). ιι, ’δι’ 17.· ιθ. XIX, .

..11719¹ ιιΧζι ..111732 15 ΧΧΙΙ,ιι, 20.
Ι .. (ni ahissah ιιι ς.ιιι) 29.- -ιιιιιι ιιι ιοιιιιιιι
-251-:Inigist1iz71g 1ι1·,1·ι1. IV7'a a7.=1‚.‚3'0 ιιι, 19

f ¹ JV ante ιιιιριιειιιιιιιιι (resp. minaeum>

V71, 5. ιιι ,ιΙιιιΙιιιοι eumn. (t'ext'.¹ Ιιι.
11' nemo dubunt)- .ιΧΙιΙΙ, ιι, 13. ..ιιι Vim

henin. non (ιιιιιιι. ιι. ιι. ιιι, VIII7 9ni ’

. ςιιιιιιιιι, ιιοιιιι ιιιιιιιιιιιιι
. ι) Νοιιιιιιιιι ιιι mue post verbum blu-
ι ιι ιιιιιιιι

,1n ιῙΙιιιιι ιιιιιιιιιιιιιι ,ιιιιὲ personam (ιιιιιιιιιι,ΙΙ

qui.n)

' qul3) Duo ιιθςιιιριιθι. noh· ni. Ι, h, 1.

Q. 3 XVIII, ιι, 21.- neo ιιιιι ΧΙΧ, b, 14

' ’ ν ιιιοιιιιιιιιιιιιιιιιιιιιιθ ιιιιιιιὶ. ιιιιι.»

IV7h73. ιι.

ιειιι· 4-)m1n ιιάιιειι neo. ιιιοιιιαιι, nsswVVffl‘» ‘

V ιιιόιι, v1de ιιιιι αισι, ihu. -ιιοιι, ιιιιιιιιι n

³14³ 5) ιιι ιιιιιιιιιιι ker ιιΤιι ιιιιιι· ⁵

NJ!

 

