166

· ιιιιιιιι1ιιι ιιιι1ιιιιιο ιιιιιιο1ι11 18‚3‚ 5. bonan

¹ ’ 79,11ι)ιιιιιιιὶιιιιιι111 boknien (boenian)

’ mid thiu hilidiu3 ιι anglos. ιιιιι ιιιιιιιιιι3ι
ὼὲοιιιι ι6ι1ι1ιιι. Ριι11. 11))1). 58 4
heran, ιιιιι,ριιιιι, gignere: 111111), 11,
dhazo uuir ιιι herenee glnriam exhibemus.
111Ι,ι,2ιιοιιιι11ιιιιιιι1)ιιιιιι11)) breue de
1111).1111,ι,1811ιι11ι11)11ιι’1))),3)ιιιιὶιι.
ι11,ι,9.1ιιιιιιιι ιι sunu ebibar. 11Χ,1), 2
“ ,11)1ιι ι111ιιι Momm·- ,ιιιιιιι1 ,ι1ιί1ιοιιιι Ι,
ι,14 1Ῑ,ι,16111,,1)3.17.,1111,,1)6
XIV„b 1316 xv11’1, 1), 9 XXI, 1), 16·- ·
“ 1,1),11.ι1)11)οιιιι uuerd’han. ,1111,1), 6·

. ’ · ι1111111,1),11.-11,.,ι 151ιιιιιιιιιιιιι ehi·

,ιοιιιι werdhe„ 111, 1), 8ιιιιίιι111 ι1ιίιιο.
ιιιιι.1111,1),-4. 1111,1),121.1ιιιι1)ἰ1)οιιιι.-
Ιι,19ι11ι1ιί1)οιιιι-1111,1),.7..ι1111)ι)ιι)ι.·
’· 11, ι, 12 (11ιιιιιι ebiberafiin dunos·- -,XX
,ι ioh chihoranan ι1)11ιιι1)ι)ι).. XV ·’,1) 3

111151) ι1ι inm. ohibormn chimen-
ιιιιιιιι 1,·1),5.7. 3ιιιιιιιίι), nativitas.
, XV, 1), 17.· chiburdi, g.en IL& 1713 e·
’ 1111 XXX 5101111) 111 Μ’

I 11

. Xorahtniui.. II, ι, 111 dhiub’« 10)) ιιι).

dun, splendor ι lumine 3ιι1ι· bauhta

' 119131, ιιιιξιι VII ,a, 111) ιίιιι burgae XXI, ’
1),1.2.1ιιι11)ιιιιιι Χ ιι berghe..- gXXII, 1),
ι1ιιι1ιιι berga ιιιοιιιιι ιιιιοιη -1). 11). XVI,
1.1ιι ι1ι) hero ιιι montem · ²

⁶* XM 111 11119511111115511.

· ,patre ιιι) ι1ιιιιιιμι111111,ι,6,ιιιιιιι11)1 ’

1511111511) 3ιιιι. 3116691) bi ιιιίιιὶιι- ¹

3ιιι1ιι ιιιιι ὅι1ι1ι1ιιι ι1ιίιι1ιιιίιοι ιιιιιιιιιι)
pro ιιι ιιιιιιιιριιιιιιιιι mundi, 1))1). th
1) 1111), apud (ιιιιιι). 111, 611.- V 5. VI,

,10 vm, Ρυιιι 2) ιιιιιιιιιιι 1)) Χ, 12· 11.

 

