wU? ι

abar, pmp, c. 11111111, super 11111.
V, 1, 2. regonoda ubar sodomam. Vl, 1,
..1 ’phe fu mina 11111111 sie. IX, 1,,ἶ20
' 22. ih· gab ubar man. XII, h, 18 man
himila endi engila ubar sih infahant. XXI,
¹ · ιι, 22. uuas gerondi ubar dhe& aspides hol.
VI, 1,1.2 ιι11ι 11111 ist 111011.Χ,1,4
1111111111 gheist ist uhar mir.- 'in compo·
’ sitis ubarhepfendi, ubarhlaupnissi.

. ubil, malus. XVI,a ..22 ubilero angelo.
mappae0..a001)de.1‚12‚.11.11,h,v

1111a812va18b48v1h ,

19. vl1,a,.,..4b729vl11,b,91x‚

·1,.15Χ,,11.Χ.Ῑ,,17Χ1Ι,1,.916

XIII, ἃ, 1¹· 12· XV, bp'w· XVI) bu 11.
. 16 1111181115 ΧΧ,,.13·1) .
. umbidhiz‚unde,hao 1111111111, 1,2. .

1111.ιιιιι1ἱι11ιιι.ΧνΙ,.-6 in compositio ¹·

umbihringa‚ umbihringida. ῃ
κη’, partio. insepar. .ἱιι codmpppeipisupllppplpfflc
11111111111111111110111161111,111111ιῖωο Α

meiner, chiunhreinida (Gr. ΙΙ, 929), unreht,
, 11111ιά1111, unuuillo, 11111111111111

(Gr. ΙΙ, 921), 11111111.

’ unt: goth. und, ιιι untazs vide sub azs.

madar praep. ο. 11111 111111, inter.
IV, 1, 6 1ιιι11111111111111111111111111·
, 11111 chiliihnissu endi (1111111113,
1111111111 undar eu mittem. X, 1, 19
. dhea dhrifaldiu heilacnissa undar eineru
biiihti 1111111.Χ1ΠΙ,1,5.ι11ιιο dhina
hant updar miin dheoh’. undar' ιιι composi·

tis undarocheit, undarquhedm.

 

