ἰιι

ρνὶῗάίι, ΙΙΙ,Ι), 3. iisnine grindila, vectes

11110ιῶ

grand in abgrundi adj.1, ιι, 5. abgrundiu

. musar, ahyspoo.

quot iu guotliih XXI‚b‚21g10riosum.-'
guotliihlztn n,gloria nom ΧΙ,ιι 54- ...genit
X, b, 17 (1Ιιίιιιιι 110116111ιί1- dat. V, h,
19VI,a, 13.,ΧΙΙ11,18 .(1,,εΧΙ)31
ein guotliihhin vide ι’(11)’1’ em.

qurdil XX, b, 20 εἰιιειο ΙιιιιΙὶιιο 3111111,

cinctorium

Η( · ,
Χαὶιέη, habere. 11, a, 16 611111. · VI, ιι, 14.

dhea ir samanthaptas ,mit fater. ,xv111, ιι,
· 911111 dhemn upsnamahabssndin audine.-
, Ιιι.11. theotisc. 11111611, (1111111191.,1ιιὴιιῐέ
(habes IX, 28) habet, hap εἰς habetun et
hepta, hapXun bihaben, tenere ,
haldan,salva1·.e XIV, b, 4 dhiu hlostar,
dhiu sie· -1Ιιιι 1111111) ιιι mahtun. celebrare.-

ι ΧΧ, h, 9. dhon 11111ιή1111( druhtin, salva· .

’ mm. ι,Α,ΧΧ 164011 iuda ιιιιριιΙΙιιιι

, . ’ thihaldan, 1111116111 Iuda ⁸ .
’ zuohalt, futurus XI, b, 11. dh'en, zuo-

haldun (11111111,- ΧΙΙ, ι, 19 dhea zuohal-
dun sine chiburt- XIV, a, 15. mit dhemu
zuohaldin ΙιειίιοΙιὶιιμ 1611111 111111..)
' *tius goth. haldan pascerem 61116111. Skeir.
44 16. 0111. thmhalt eo magis ’
Mon, vocare. Fr'. th. halon, halatu.- 'chi-
halon adipidcis· XXII, a, 6., :mir dhea χρίει

’ chihaloda dhera alosnin, ‚rederqpssi (i. (ι. s

quos christus sihi adeptus (ιιι redemptione
pro· morte sue). cf. fr. Vh. gabalon.. assumere,
kalg¹⁸ {ejas 91, aran-ww! ⁴halp miin, ιι dex-

 

